Errors: 0
Warnings: 12
Crashes: Unique Crash: 0 Total Crash: 0
Total Lines of Code [ C# ]: 5,250 non-blank lines.
Total Lines of Code [Java]: 5,063 non-blank lines.


Translator executable path: C:/Components/CSToJava/Release/Main/Translator/CSToJava/bin/Release/CSToJava.exe
Translator modification time: 6/4/2012 5:57:42 PM
Translating project CesiumLanguageWriterTests:
   from: CesiumLanguageWriterTests\CesiumLanguageWriterTests.csproj
   to  : C:\Components\Development\Libra\ThirdParty\czml-writer\Java\CesiumLanguageWriterTests\translatedSrc
Performing Transformations on C# AST...
........Pre-Translation Pass: 0.226 seconds (00:00:00.226)
.....................Pass  1: 3.818 seconds (00:00:03.818)
.....................Pass  2: 1.160 seconds (00:00:01.160)
.....................Pass  3: 0.055 seconds (00:00:00.055)
.....................Pass  4: 0.052 seconds (00:00:00.052)
.....................Pass  5: 0.202 seconds (00:00:00.202)
.....................Pass  6: 8.007 seconds (00:00:08.007)
.....................Pass  7: 5.229 seconds (00:00:05.229)
.....................Pass  8: 14.887 seconds (00:00:14.887)
.....................Pass  9: 4.054 seconds (00:00:04.054)
.....................Pass 10: 11.552 seconds (00:00:11.552)
.....................Pass 11: 5.821 seconds (00:00:05.821)
.....................Pass 12: 0.052 seconds (00:00:00.052)
.....................Pass 13: 0.051 seconds (00:00:00.051)
.....................Pass 14: 0.058 seconds (00:00:00.058)
.....................Pass 15: 0.042 seconds (00:00:00.042)
.....................Pass 16: 1.524 seconds (00:00:01.524)
...........Building Java AST: 5.284 seconds (00:00:05.284)
.Writing to output directory: 1.035 seconds (00:00:01.035)

            Translation time: 1 minute, 3.235 seconds (00:01:03.235)


==============================================
              List of ERRORS! 
==============================================


==============================================
             List of WARNINGS! 
==============================================
Source File: CesiumLanguageWriterTests\TestDuration.cs
	Warning at line 383: Cannot resolve the right of assignment expression : [AssignmentExpression Left=[IdentifierExpression Identifier=result TypeArguments={}] Op=Assign Right=[InvocationExpression TargetObject=[MemberReferenceExpression TargetObject=[IdentifierExpression Identifier=duration TypeArguments={}] MemberName=toPeriod TypeArguments={}] Arguments={}]]in ArrayCastingIssuesFixerVisitor.cs
	Warning at line 388: Cannot resolve the right of assignment expression : [AssignmentExpression Left=[IdentifierExpression Identifier=result TypeArguments={}] Op=Assign Right=[InvocationExpression TargetObject=[MemberReferenceExpression TargetObject=[IdentifierExpression Identifier=duration TypeArguments={}] MemberName=toPeriod TypeArguments={}] Arguments={}]]in ArrayCastingIssuesFixerVisitor.cs
	Warning at line 381: Cannot resolve the right of assignment expression : [AssignmentExpression Left=[IdentifierExpression Identifier=timeSpan TypeArguments={}] Op=Assign Right=[InvocationExpression TargetObject=[MemberReferenceExpression TargetObject=[IdentifierExpression Identifier=TimeSpanHelper TypeArguments={}] MemberName=zero TypeArguments={}] Arguments={}]]in ArrayCastingIssuesFixerVisitor.cs
	Warning at line 383: Cannot resolve the right of assignment expression : [AssignmentExpression Left=[IdentifierExpression Identifier=result TypeArguments={}] Op=Assign Right=[InvocationExpression TargetObject=[MemberReferenceExpression TargetObject=[IdentifierExpression Identifier=duration TypeArguments={}] MemberName=toPeriod TypeArguments={}] Arguments={}]]in ArrayCastingIssuesFixerVisitor.cs
	Warning at line 386: Cannot resolve the right of assignment expression : [AssignmentExpression Left=[IdentifierExpression Identifier=timeSpan TypeArguments={}] Op=Assign Right=[InvocationExpression TargetObject=[MemberReferenceExpression TargetObject=[IdentifierExpression Identifier=TimeSpanHelper TypeArguments={}] MemberName=maxValue TypeArguments={}] Arguments={}]]in ArrayCastingIssuesFixerVisitor.cs
	Warning at line 388: Cannot resolve the right of assignment expression : [AssignmentExpression Left=[IdentifierExpression Identifier=result TypeArguments={}] Op=Assign Right=[InvocationExpression TargetObject=[MemberReferenceExpression TargetObject=[IdentifierExpression Identifier=duration TypeArguments={}] MemberName=toPeriod TypeArguments={}] Arguments={}]]in ArrayCastingIssuesFixerVisitor.cs

Source File: CesiumLanguageWriterTests\TestGregorianDate.cs
	Warning at line 0: Could not determine the number of parameters for the Java method org.joda.time.DateTime:joda

Source File: CesiumLanguageWriterTests\TestJulianDateConversions.cs
	Warning at line 0: Could not determine the number of parameters for the Java method org.joda.time.DateTime:joda
	Warning at line 0: Could not determine the number of parameters for the Java method org.joda.time.DateTime:joda
	Warning at line 0: Could not determine the number of parameters for the Java method org.joda.time.DateTime:joda
	Warning at line 0: Could not determine the number of parameters for the Java method org.joda.time.DateTime:joda
	Warning at line 212: Cannot resolve the right of assignment expression : [AssignmentExpression Left=[IdentifierExpression Identifier=localNow TypeArguments={}] Op=Assign Right=[InvocationExpression TargetObject=[MemberReferenceExpression TargetObject=[IdentifierExpression Identifier=DateTimeHelper TypeArguments={}] MemberName=now TypeArguments={}] Arguments={}]]in ArrayCastingIssuesFixerVisitor.cs



==============================================
         List of translator CRASHES! 
==============================================


==============================================
         List of files not converted to Java 
==============================================


