# czml-writer

./: .appveyor.yml  .editorconfig  .gitignore  .gitmodules  GitVersion.yml  LICENSE  LICENSE.md  README.md
DotNet/: .gitignore  CesiumLanguageWriter.sln  CesiumLanguageWriter.sln.DotSettings  Directory.build.props  Directory.build.targets  LICENSE.md  StrongNameKey.snk
DotNet/CesiumLanguageConverter/: CesiumLanguageConverter.csproj  Program.cs
DotNet/CesiumLanguageConverter/Properties/: AssemblyInfo.cs
DotNet/CesiumLanguageWriter/: BillboardCesiumWriter.cs  BlobMaterialCesiumWriter.cs  BooleanCesiumWriter.cs  BoundingRectangle.cs  Bounds.cs  CameraCesiumWriter.cs  Cartesian.cs  Cartesian2.cs  Cartesian3.cs  Cartographic.cs  CartographicExtent.cs  CesiumArcType.cs  CesiumClassificationType.cs  CesiumColorBlendMode.cs  CesiumCornerType.cs  CesiumExternalDocumentScope.cs  CesiumExternalDocumentSourceType.cs  CesiumExtrapolationType.cs  CesiumHeightReference.cs  CesiumHorizontalOrigin.cs  CesiumImageFormat.cs  CesiumInterpolationAlgorithm.cs  CesiumIntervalListWriter.cs  CesiumLabelStyle.cs  CesiumLanguageWriter.csproj  CesiumLanguageWriter.nuspec  CesiumLocalization.Designer.cs  CesiumLocalization.resx  CesiumOutputStream.cs  CesiumPacketWriter.cs  CesiumPathMode.cs  CesiumResource.cs  CesiumResourceBehavior.cs  CesiumSensorVolumePortionToDisplay.cs  CesiumShadowMode.cs  CesiumStreamWriter.cs  CesiumStripeOrientation.cs  CesiumVerticalOrigin.cs  CesiumWritingHelper.cs  CheckerboardMaterialCesiumWriter.cs  (+62 more)
DotNet/CesiumLanguageWriter/Advanced/: CachingCesiumUriResolver.cs  CachingCesiumUrlResolver.cs  CesiumArcTypeValuePropertyAdaptor.cs  CesiumBooleanValuePropertyAdaptor.cs  CesiumBoundingRectangleValuePropertyAdaptor.cs  CesiumElementWriter.cs  (+122 more)
DotNet/CesiumLanguageWriterTests/: CesiumLanguageWriterTests.csproj  Sandbox.cs  TestArticulationsCesiumWriter.cs  TestBillboardCesiumWriter.cs  TestBooleanCesiumWriter.cs  TestBoundingRectangle.cs  TestBounds.cs  TestBoxCesiumWriter.cs  TestCartesian.cs  TestCartesian3.cs  TestCartographic.cs  TestCartographicExtent.cs  TestCesiumFormattingHelper.cs  TestCesiumInterpolatablePropertyWriter.cs  TestCesiumIntervalListWriter.cs  TestCesiumOutputStream.cs  TestCesiumPacketWriter.cs  TestCesiumPropertyWriter.cs  TestCesiumResource.cs  TestCesiumStreamWriter.cs  TestCheckerboardMaterialCesiumWriter.cs  TestConicSensorCesiumWriter.cs  TestCorridorCesiumWriter.cs  TestCustomPatternSensorCesiumWriter.cs  TestCustomPropertiesCesiumWriter.cs  TestCylinderCesiumWriter.cs  TestDoubleCesiumWriter.cs  TestDuration.cs  TestEllipseCesiumWriter.cs  TestEllipsoidCesiumWriter.cs  TestEyeOffsetCesiumWriter.cs  TestFanCesiumWriter.cs  TestGenerateValidationDocument.cs  TestGregorianDate.cs  TestGregorianDateFormatting.cs  TestGregorianDateParsing.cs  TestGridMaterialCesiumWriter.cs  TestHorizontalOriginCesiumWriter.cs  TestJulianDate.cs  TestJulianDateConversions.cs  (+42 more)
DotNet/ExampleCesiumLanguageServer/: ExampleCesiumLanguageServer.csproj  Global.asax  Global.asax.cs  InfoHandler.cs  Web.config  index.html
DotNet/GenerateFromSchema/: CSharp-OpenSource.config.json  CSharpGenerator.cs  CodeWriter.cs  GenerateCSharp.config.json  GenerateFromSchema.cs  GenerateFromSchema.csproj  Generator.cs  GeneratorType.cs  GlobalUsings.cs  JsonExtensions.cs  MarkdownGenerator.cs  Options.cs  Property.cs  PropertyGenerator.cs  Schema.cs  SchemaEnumValue.cs  SchemaLoader.cs  SchemaType.cs  Scope.cs  StringExtensions.cs  StringHelper.cs  ValidationDocumentGenerator.cs  packages.config
DotNet/GeometricComputations/: AxisAlignedBoundingBox.cs  Ellipsoid.cs  EllipsoidTangentPlane.cs  GeometricComputations.csproj  IntersectionTests.cs  PolygonAlgorithms.cs  Utility.cs  WindingOrder.cs
DotNet/GeometricComputationsTests/: GeometricComputationsTests.csproj  TestAxisAlignedBoundingBox.cs  TestEllipsoid.cs  TestEllipsoidTangentPlane.cs  TestPolygonAlgorithms.cs
DotNet/KmlToCesiumLanguage/: Constants.cs  CzmlDocument.cs  Feature.cs  FeatureFactory.cs  Geometry.cs  GeometryFactory.cs  GroundOverlay.cs  GxMultiTrack.cs  GxTrack.cs  ImageProcessing.cs  KmlConverter.cs  KmlToCesiumLanguage.csproj  LineString.cs  NetworkLink.cs  Placemark.cs  Point.cs  Polygon.cs  Utility.cs
DotNet/KmlToCesiumLanguageTests/: KmlToCesiumLanguageTests.csproj  TestGeometry.cs  TestGroundOverlay.cs  TestGxMultiTrack.cs  TestGxTrack.cs  TestKmlConverter.cs  TestLineString.cs  TestNetworkLink.cs  TestPoint.cs  TestPolygon.cs
DotNet/ShapefileReader/: MultiPatchPartType.cs  MultiPatchShape.cs  MultiPointMShape.cs  MultiPointShape.cs  MultiPointZShape.cs  PointMShape.cs  PointShape.cs  PointZShape.cs  PolygonMShape.cs  PolygonShape.cs  PolygonZShape.cs  PolylineMShape.cs  PolylineShape.cs  PolylineZShape.cs  Shape.cs  ShapePart.cs  ShapeType.cs  ShapefileReader.cs  ShapefileReader.csproj
DotNet/ShapefileReaderTests/: ShapefileReaderTests.csproj  TestMultiPointShapes.cs  TestPointShapes.cs  TestPolygonShapes.cs  TestPolylineShapes.cs  TestShapefileReader.cs
DotNet/ShapefileToCesiumLanguage/: CzmlDocument.cs  CzmlShape.cs  MultiPatch.cs  MultiPoint.cs  Point.cs  PointZ.cs  Polygon.cs  Polyline.cs  ShapeFactory.cs  ShapefileConverter.cs  ShapefileToCesiumLanguage.csproj
DotNet/ShapefileToCesiumLanguageTests/: ShapefileToCesiumLanguageTests.cs  ShapefileToCesiumLanguageTests.csproj
DotNet/TestGeometricComputations/: GeometricComputationsTests.csproj  TestAxisAlignedBoundingBox.cs  TestEllipsoid.cs  TestEllipsoidTangentPlane.cs  TestPolygonAlgorithms.cs
DotNet/WebGlGlobeJsonToCesiumLanguage/: CzmlDocument.cs  Series.cs  WebGlGlobeJsonConverter.cs  WebGlGlobeJsonToCesiumLanguage.csproj
DotNet/WebGlGlobeJsonToCesiumLanguageTests/: TestSeries.cs  TestWebGlGlobeJsonConverter.cs  WebGlGlobeJsonToCesiumLanguageTests.csproj
Java/: .gitattributes  .gitignore  LICENSE.md  build.gradle  build.xml  gradle.properties  pom.xml  settings.gradle
Java/CesiumLanguageWriter/: .classpath  .project  build.gradle  build.xml
Java/CesiumLanguageWriterTests/: .classpath  .gitignore  .project  build.gradle  build.xml
(+958 files in other folders)
