<project name="CesiumLanguageWriter" basedir="." default="package">
	<property name="jar.name" value="CesiumLanguageWriter.jar" />

	<property name="output.dir" value="ant" />
	<property name="bin.dir" value="${output.dir}/bin" />
	<property name="dist.dir" value="dist" />

	<target name="clean" description="Clean all generated output.">
		<delete dir="${output.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="prepare">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${dist.dir}" />
		<path id="project.classpath">
			<fileset dir="lib" includes="*.jar" />
		</path>
	</target>

	<target name="compile" depends="prepare" description="Compile source code.">
		<javac source="1.6" target="1.6" destdir="${bin.dir}" classpathref="project.classpath" includeantruntime="no">
			<src path="src" />
			<src path="translatedSrc" />
		</javac>
		<copy todir="${bin.dir}">
			<fileset dir="translatedSrc" includes="**/*.properties" />
			<fileset dir="src" includes="**/*.properties" />
		</copy>
	</target>

	<target name="package" depends="compile" description="Package the library into a jar.">
		<jar destfile="${dist.dir}/${jar.name}">
			<fileset dir="${bin.dir}" />
		</jar>
	</target>
</project>