plugins {
    id 'java-library'
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'translatedSrc']
        }
        resources {
            srcDirs = ['src', 'translatedSrc']
            includes = ['**/*.properties']
        }
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'CesiumLanguageWriter',
                'Implementation-Vendor': 'Analytical Graphics, Inc.',
                'Implementation-Version': archiveVersion)
    }
    excludes = ['**/annotations/CS2J*']
}

test {
    enabled = false
}

javadoc {
    options.addBooleanOption("Xdoclint:none", true)
    options.encoding = "UTF-8"
    options.docEncoding = "UTF-8"
    options.charSet = "UTF-8"
    excludes = ['**/annotations/CS2J*']
}