subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(ProcessResources) {
        includeEmptyDirs = false
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}