subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    tasks.withType(ProcessResources) {
        includeEmptyDirs = false
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}