<Project>
  <PropertyGroup>
    <Company>Ansys Government Initiatives (AGI)</Company>
    <Authors>$(Company)</Authors>
    <Product>CesiumLanguageWriter</Product>
    <Copyright>Copyright © 2011-$([System.DateTime]::Now.ToString('yyyy')) $(Company)</Copyright>
    <Description>A library for writing CZML content for use with Cesium.</Description>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)StrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>