{
    "title": "Cone",
    "description": "A cone.  A cone starts at a point or apex and extends in a circle of directions which all have the same angular separation from the Z-axis of the object to which the cone is attached.  The cone may be capped at a radial limit, it may have an inner hole, and it may be only a part of a complete cone defined by clock angle limits.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "extensionPrefix": "agi",
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the cone is shown."
        },
        "innerHalfAngle": {
            "$ref": "Double.jsonschema",
            "description": "The inner half angle of the cone."
        },
        "outerHalfAngle": {
            "$ref": "Double.jsonschema",
            "description": "The outer half angle of the cone."
        },
        "minimumClockAngle": {
            "$ref": "Double.jsonschema",
            "description": "The minimum clock angle limit of the cone."
        },
        "maximumClockAngle": {
            "$ref": "Double.jsonschema",
            "description": "The maximum clock angle limit of the cone."
        },
        "radius": {
            "$ref": "Double.jsonschema",
            "description": "The radial limit of the cone."
        },
        "showIntersection": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the intersection of the cone with the Earth is shown."
        },
        "intersectionColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the intersection of the cone with the Earth."
        },
        "intersectionWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the intersection in pixels."
        },
        "showLateralSurfaces": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the intersections of the cone with the earth are shown."
        },
        "lateralSurfaceMaterial": {
            "$ref": "Material.jsonschema",
            "description": "Whether or not lateral surfaces are shown."
        },
        "showEllipsoidSurfaces": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not ellipsoid surfaces are shown."
        },
        "ellipsoidSurfaceMaterial": {
            "$ref": "Material.jsonschema",
            "description": "The material to use for the cone's ellipsoid surface."
        },
        "showEllipsoidHorizonSurfaces": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not ellipsoid horizon surfaces are shown."
        },
        "ellipsoidHorizonSurfaceMaterial": {
            "$ref": "Material.jsonschema",
            "description": "The material to use for the cone's ellipsoid horizon surface."
        },
        "showDomeSurfaces": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not dome surfaces are shown."
        },
        "domeSurfaceMaterial": {
            "$ref": "Material.jsonschema",
            "description": "The material to use for the cone's dome."
        },
        "portionToDisplay": {
            "$ref": "Extensions/AGI/SensorVolumePortionToDisplay.jsonschema",
            "description": "Indicates what part of a sensor should be displayed."
        }
    }
}