{
    "title": "ConicSensor",
    "description": "A conical sensor volume taking into account occlusion of an ellipsoid, i.e., the globe.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "extensionPrefix": "agi",
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the entire conical sensor is shown."
        },
        "innerHalfAngle": {
            "$ref": "Double.jsonschema",
            "description": "The inner half angle of the cone."
        },
        "outerHalfAngle": {
            "$ref": "Double.jsonschema",
            "description": "The outer half angle of the cone."
        },
        "minimumClockAngle": {
            "$ref": "Double.jsonschema",
            "description": "The minimum clock angle limit of the cone."
        },
        "maximumClockAngle": {
            "$ref": "Double.jsonschema",
            "description": "The maximum clock angle limit of the cone."
        },
        "radius": {
            "$ref": "Double.jsonschema",
            "description": "The radial limit of the cone."
        },
        "showIntersection": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the intersection of the cone with the Earth is shown."
        },
        "intersectionColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the intersection of the cone with the Earth."
        },
        "intersectionWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the intersection in pixels."
        },
        "showLateralSurfaces": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the lateral surfaces of the cone are shown."
        },
        "lateralSurfaceMaterial": {
            "$ref": "Material.jsonschema",
            "description": "The material to use for the cone's lateral surfaces."
        },
        "showEllipsoidSurfaces": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not ellipsoid surfaces are shown."
        },
        "ellipsoidSurfaceMaterial": {
            "$ref": "Material.jsonschema",
            "description": "The material to use for the cone's ellipsoid surfaces."
        },
        "showEllipsoidHorizonSurfaces": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not ellipsoid horizon surfaces are shown."
        },
        "ellipsoidHorizonSurfaceMaterial": {
            "$ref": "Material.jsonschema",
            "description": "The material to use for the cone's ellipsoid horizon surfaces."
        },
        "showDomeSurfaces": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not dome surfaces are shown."
        },
        "domeSurfaceMaterial": {
            "$ref": "Material.jsonschema",
            "description": "The material to use for the cone's dome surfaces."
        },
        "portionToDisplay": {
            "$ref": "Extensions/AGI/SensorVolumePortionToDisplay.jsonschema",
            "description": "What part of the sensor should be displayed."
        },
		"environmentConstraint": {
			"$ref": "Boolean.jsonschema",
			"description": "Whether or not the sensor will intersect the environment, e.g. terrain or models."
		},
		"showEnvironmentOcclusion": {
			"$ref": "Boolean.jsonschema",
			"description": "Whether or not the portion of the terrain occluded by the environment will be drawn with a separate material."
		},
		"environmentOcclusionMaterial": {
			"$ref": "Material.jsonschema",
			"description": "The surface apppearance of the port of the sensor occluded by the environment."
		},
		"showEnvironmentIntersection": {
			"$ref": "Boolean.jsonschema",
			"description": "Whether or not a line showing where the sensor intersects the environment will be drawn."
		},
		"environmentIntersectionColor": {
			"$ref": "Color.jsonschema",
			"description": "The color of the intersection line of the sensor and the environment."
		},
		"environmentIntersectionWidth": {
			"$ref": "Double.jsonschema",
			"description": "The width in meters of the intersection line of the sensor and the environment."
		}
    }
}