{
    "title": "CustomPatternSensor",
    "description": "A custom sensor volume taking into account occlusion of an ellipsoid, i.e., the globe.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "extensionPrefix": "agi",
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the entire custom sensor is shown."
        },
        "directions": {
            "$ref": "DirectionList.jsonschema",
            "description": "The list of directions defining the custom sensor."
        },
        "radius": {
            "$ref": "Double.jsonschema",
            "description": "The radial limit of the sensor."
        },
        "showIntersection": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the intersection of the sensor with the Earth is shown."
        },
        "intersectionColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the intersection of the sensor with the Earth."
        },
        "intersectionWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the intersection in pixels."
        },
        "showLateralSurfaces": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the lateral surfaces of the sensor are shown."
        },
        "lateralSurfaceMaterial": {
            "$ref": "Material.jsonschema",
            "description": "The material to use for the sensor's lateral surfaces."
        },
        "showEllipsoidSurfaces": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not ellipsoid surfaces are shown."
        },
        "ellipsoidSurfaceMaterial": {
            "$ref": "Material.jsonschema",
            "description": "The material to use for the sensor's ellipsoid surfaces."
        },
        "showEllipsoidHorizonSurfaces": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not ellipsoid horizon surfaces are shown."
        },
        "ellipsoidHorizonSurfaceMaterial": {
            "$ref": "Material.jsonschema",
            "description": "The material to use for the sensor's ellipsoid horizon surfaces."
        },
        "showDomeSurfaces": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not dome surfaces are shown."
        },
        "domeSurfaceMaterial": {
            "$ref": "Material.jsonschema",
            "description": "The material to use for the sensor's dome surfaces."
        },
        "portionToDisplay": {
            "$ref": "Extensions/AGI/SensorVolumePortionToDisplay.jsonschema",
            "description": "What part of the sensor should be displayed."
        }
    }
}