{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/Extensions/AGI/RectangularSensor.jsonschema",
    "title": "RectangularSensor",
    "description": "A rectangular pyramid sensor volume taking into account occlusion of an ellipsoid, i.e., the globe.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "extensionPrefix": "agi",
    "properties": {
        "show": {
            "$ref": "../../Boolean.jsonschema",
            "description": "Whether or not the entire rectangular pyramid sensor is shown."
        },
        "xHalfAngle": {
            "$ref": "../../Double.jsonschema",
            "description": "The X half angle."
        },
        "yHalfAngle": {
            "$ref": "../../Double.jsonschema",
            "description": "The Y half angle."
        },
        "radius": {
            "$ref": "../../Double.jsonschema",
            "description": "The radial limit of the pyramid."
        },
        "showIntersection": {
            "$ref": "../../Boolean.jsonschema",
            "description": "Whether or not the intersection of the pyramid with the Earth is shown."
        },
        "intersectionColor": {
            "$ref": "../../Color.jsonschema",
            "description": "The color of the intersection of the pyramid with the Earth."
        },
        "intersectionWidth": {
            "$ref": "../../Double.jsonschema",
            "description": "The width of the intersection in pixels."
        },
        "showLateralSurfaces": {
            "$ref": "../../Boolean.jsonschema",
            "description": "Whether or not the lateral surfaces of the pyramid are shown."
        },
        "lateralSurfaceMaterial": {
            "$ref": "../../Material.jsonschema",
            "description": "The material to use for the pyramid's lateral surfaces."
        },
        "showEllipsoidSurfaces": {
            "$ref": "../../Boolean.jsonschema",
            "description": "Whether or not ellipsoid surfaces are shown."
        },
        "ellipsoidSurfaceMaterial": {
            "$ref": "../../Material.jsonschema",
            "description": "The material to use for the pyramid's ellipsoid surfaces."
        },
        "showEllipsoidHorizonSurfaces": {
            "$ref": "../../Boolean.jsonschema",
            "description": "Whether or not ellipsoid horizon surfaces are shown."
        },
        "ellipsoidHorizonSurfaceMaterial": {
            "$ref": "../../Material.jsonschema",
            "description": "The material to use for the pyramid's ellipsoid horizon surfaces."
        },
        "showDomeSurfaces": {
            "$ref": "../../Boolean.jsonschema",
            "description": "Whether or not dome surfaces are shown."
        },
        "domeSurfaceMaterial": {
            "$ref": "../../Material.jsonschema",
            "description": "The material to use for the pyramid's dome surfaces."
        },
        "portionToDisplay": {
            "$ref": "../../Extensions/AGI/SensorVolumePortionToDisplay.jsonschema",
            "description": "What part of the sensor should be displayed."
        },
        "environmentConstraint": {
            "$ref": "../../Boolean.jsonschema",
            "description": "Whether or not the sensor will intersect the environment, e.g. terrain or models."
        },
        "showEnvironmentOcclusion": {
            "$ref": "../../Boolean.jsonschema",
            "description": "Whether or not the portion of the terrain occluded by the environment will be drawn with a separate material."
        },
        "environmentOcclusionMaterial": {
            "$ref": "../../Material.jsonschema",
            "description": "The material to use for the portion of the sensor occluded by the environment."
        },
        "showEnvironmentIntersection": {
            "$ref": "../../Boolean.jsonschema",
            "description": "Whether or not a line showing where the sensor intersects the environment will be drawn."
        },
        "environmentIntersectionColor": {
            "$ref": "../../Color.jsonschema",
            "description": "The color of the intersection line between the sensor and the environment."
        },
        "environmentIntersectionWidth": {
            "$ref": "../../Double.jsonschema",
            "description": "The width in meters of the intersection line between the sensor and the environment."
        }
    }
}