{
    "title": "SensorVolumePortionToDisplay",
    "description": "What part of a sensor should be displayed.",
    "type": "string",
    "oneOf": [
        {
            "enum": [
                "COMPLETE"
            ],
            "description": "Display the complete sensor volume."
        },
        {
            "enum": [
                "BELOW_ELLIPSOID_HORIZON"
            ],
            "description": "Display the portion of the sensor volume that lies below the true horizon of the ellipsoid."
        },
        {
            "enum": [
                "ABOVE_ELLIPSOID_HORIZON"
            ],
            "description": "Display the portion of the sensor volume that lies above the true horizon of the ellipsoid."
        }
    ]
}