{
    "title": "SensorVolumePortionToDisplay",
    "description": "What part of a sensor should be displayed.",
    "type": [
        "array",
        "object",
        "string"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "portionToDisplay": {
            "$ref": "Extensions/AGI/SensorVolumePortionToDisplayValue.jsonschema",
            "description": "The part of a sensor to display.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The part of a sensor to display, specified as a reference to another property.",
            "czmlValue": true
        }
    }
}