{
    "title": "Vector",
    "description": "Defines a graphical vector that originates at the `position` property and extends in the provided direction for the provided length.",
    "type": [ "array", "object" ],
    "items": { "$ref": "#" },
    "extensionPrefix": "agi",
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the vector is shown."
        },
        "color": {
            "$ref": "Color.jsonschema",
            "description": "The color of the vector."
        },
        "direction": {
            "$ref": "Direction.jsonschema",
            "description": "The direction of the vector."
        },
        "length": {
            "$ref": "Double.jsonschema",
            "description": "The graphical length of the vector."
        },
        "minimumLengthInPixels": {
            "$ref": "Double.jsonschema",
            "description": "The minimum graphical length of the vector in pixels."
        }
    }
}
