{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/AlignedAxis.jsonschema",
    "title": "AlignedAxis",
    "description": "An aligned axis represented by a unit vector which can optionally vary over time.",
    "extends": {
        "$ref": "InterpolatableProperty.jsonschema"
    },
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "unitCartesian": {
            "$ref": "UnitCartesian3Value.jsonschema",
            "description": "The axis specified as a three-dimensional unit magnitude Cartesian value `[X, Y, Z]`, in world coordinates.",
            "czmlValue": true
        },
        "unitSpherical": {
            "$ref": "UnitSphericalValue.jsonschema",
            "description": "The axis specified as a unit spherical value `[Clock, Cone]`, in radians.  The clock angle is measured in the XY plane from the positive X axis toward the positive Y axis.  The cone angle is the angle from the positive Z axis toward the negative Z axis.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The axis specified as a reference to another property.",
            "czmlValue": true
        },
        "velocityReference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The axis specified as the normalized velocity vector of a position property. The reference must be to a `position` property.",
            "czmlValue": true
        }
    }
}