{
    "title": "AlignedAxis",
    "description": "An aligned axis which can optionally vary over time.",
    "extends": {
        "$ref": "InterpolatableProperty.jsonschema"
    },
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "cartesian": {
            "$ref": "Cartesian3Value.jsonschema",
            "description": "The axis specified as a three-dimensional Cartesian value `[X, Y, Z]`, in world coordinates in meters.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The axis specified as a reference to another property.",
            "czmlValue": true
        }
    }
}