{
    "title": "Billboard",
    "description": "Specifies a billboard, or viewport-aligned image. The billboard is positioned in the scene by the `position` property. A billboard is sometimes called a marker.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "color": {
            "$ref": "Color.jsonschema",
            "description": "The color of the billboard.  This color value is multiplied with the values of the billboard's \"image\" to produce the final color."
        },
        "eyeOffset": {
            "$ref": "EyeOffset.jsonschema",
            "description": "The eye offset of the billboard, which is the offset in eye coordinates at which to place the billboard relative to the `position` property.  Eye coordinates are a left-handed coordinate system where the X-axis points toward the viewer's right, the Y-axis points up, and the Z-axis points into the screen."
        },
        "horizontalOrigin": {
            "$ref": "HorizontalOrigin.jsonschema",
            "description": "The horizontal origin of the billboard.  It controls whether the billboard image is left-, center-, or right-aligned with the `position`."
        },
        "uri": {
            "$ref": "Uri.jsonschema",
            "description": "The image displayed on the billboard, expressed as a URL.  For broadest client compatibility, the URL should be accessible via Cross-Origin Resource Sharing (CORS).  The URL may also be a <a href=\"https://developer.mozilla.org/en/data_URIs\">data URI</a>."
        },
        "pixelOffset": {
            "$ref": "PixelOffset.jsonschema",
            "description": "The offset, in viewport pixels, of the billboard origin from the `position`.  A pixel offset is the number of pixels up and to the right to place the billboard, relative to the `position`."
        },
        "scale": {
            "$ref": "Double.jsonschema",
            "description": "The scale of the billboard.  The scale is multiplied with the pixel size of the billboard's `image`.  For example, if the scale is 2.0, the billboard will be rendered with twice the number of pixels, in each direction, of the `image`."
        },
        "rotation": {
            "$ref": "Double.jsonschema",
            "description": "The rotation of the billboard offset from the alignedAxes."
        },
        "alignedAxis": {
            "$ref": "AlignedAxis.jsonschema",
            "description": "The aligned axis is the unit vector, in world coordinates, that the billboard up vector points towards. The default is the zero vector, which means the billboard is aligned to the screen up vector."
        },
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the billboard is shown."
        },
        "verticalOrigin": {
            "$ref": "VerticalOrigin.jsonschema",
            "description": "The vertical origin of the billboard.  It controls whether the billboard image is bottom-, center-, or top-aligned with the `position`."
        }
    }
}
