{
    "title": "Billboard",
    "description": "Specifies a billboard, or viewport-aligned image. The billboard is positioned in the scene by the position property. A billboard is sometimes called a marker.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "color": {
            "$ref": "Color.jsonschema",
            "description": "The color of the billboard.  This color value is multiplied with the values of the billboard's \"image\" to produce the final color."
        },
        "eyeOffset": {
            "$ref": "EyeOffset.jsonschema",
            "description": "The eye offset of the billboard, which is the offset in eye coordinates at which to place the billboard relative to the `position` property.  Eye coordinates are a left-handed coordinate system where the X-axis points toward the viewer's right, the Y-axis poitns up, and the Z-axis points into the screen."
        }
    }
}
