{
    "title": "BoundingRectangle",
    "description": "A bounding rectangle specified by a corner, width and height.",
    "extends": {
        "$ref": "InterpolatableProperty.jsonschema"
    },
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "cartesian": {
            "$ref": "BoundingRectangleValue.jsonschema",
            "description": "The bounding rectangle specified as `[X, Y, Width, Height]`.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The bounding rectangle specified as a reference to another property.",
            "czmlValue": true
        }
    }
}