{
    "title": "Box",
    "description": "A box, which is a closed rectangular cuboid.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the box is shown."
        },
        "dimensions": {
            "$ref": "BoxDimensions.jsonschema",
            "description": "The dimensions of the box."
        },
        "fill": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the box is filled."
        },
        "material": {
            "$ref": "Material.jsonschema",
            "description": "The material to display on the surface of the box."
        },
        "outline": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the box is outlined."
        },
        "outlineColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the box outline."
        },
        "outlineWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the box outline."
        }
    }
}