{
    "title": "Clock",
    "description": "Defines initial settings for a simulated clock when a document is loaded.",
    "type": [ "array", "object" ],
    "items": { "$ref": "#" },
    "properties": {
        "currentTime": {
            "$ref": "TimeValue.jsonschema",
            "description": "The current time, specified in ISO8601 format."
        },
        "multiplier": {
            "description": "The multiplier.  When `step` is set to `TICK_DEPENDENT`, this is the number of seconds to advance each tick.  When `step` is set to `SYSTEM_CLOCK_DEPENDENT`, this is multiplied by the elapsed system time between ticks.  This value is ignored in `SYSTEM_CLOCK` mode.  The default value is 1.0.",
            "type": "number"
        },
        "range": {
            "$ref": "ClockRangeValue.jsonschema",
            "description": "The behavior when the current time reaches its start or end times.  The default value is `LOOP_STOP`."
        },
        "step": {
            "$ref": "ClockStepValue.jsonschema",
            "description": "How the current time advances each tick.  The default value is `SYSTEM_CLOCK_MULTIPLIER`."
        }
    }
}