{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/Color.jsonschema",
    "title": "Color",
    "description": "A color.  The color can optionally vary over time.",
    "extends": {
        "$ref": "InterpolatableProperty.jsonschema"
    },
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "rgba": {
            "$ref": "RgbaValue.jsonschema",
            "description": "The color specified as an array of color components `[Red, Green, Blue, Alpha]` where each component is an integer in the range 0-255.",
            "czmlValue": true
        },
        "rgbaf": {
            "$ref": "RgbafValue.jsonschema",
            "description": "The color specified as an array of color components `[Red, Green, Blue, Alpha]` where each component is a double in the range 0.0-1.0.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The color specified as a reference to another property.",
            "czmlValue": true
        }
    }
}