{
    "title": "Cone",
    "description": "A cone.  A cone starts at a point or apex and extends in a circle of directions which all have the same angular separation from the Z-axis of the object to which the cone is attached.  The cone may be capped at a radial limit, it may have an inner hole, and it may be only a part of a complete cone defined by clock angle limits.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the cone is shown."
        },
        "innerHalfAngle": {
            "$ref": "Double.jsonschema",
            "description": "The inner half angle of the cone."
        },
        "outerHalfAngle": {
            "$ref": "Double.jsonschema",
            "description": "The outer half angle of the cone."
        },
        "radius": {
            "$ref": "Double.jsonschema",
            "description": "The radial limit of the cone."
        },
        "minimumClockAngle": {
            "$ref": "Double.jsonschema",
            "description": "The minimum clock angle limit of the cone."
        },
        "maximumClockAngle": {
            "$ref": "Double.jsonschema",
            "description": "The maximum clock angle limit of the cone."
        },
        "showIntersection": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the intersection of the cone with the Earth is shown."
        },
        "intersectionColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the intersection of the cone with the Earth."
        },
        "intersectionWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the intersection in pixels."
        },
        "capMaterial": {
            "$ref": "Material.jsonschema",
            "description": "The material to use to cap the cone at its radial limit."
        },
        "innerMaterial": {
            "$ref": "Material.jsonschema",
            "description": "The material to use for the inner cone."
        },
        "outerMaterial": {
            "$ref": "Material.jsonschema",
            "description": "The material to use for the outer cone."
        },
        "silhouetteMaterial": {
            "$ref": "Material.jsonschema",
            "description": "The material to use for the cone's silhouette."
        }
    }
}
