{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/CornerType.jsonschema",
    "title": "CornerType",
    "description": "The style of a corner.",
    "type": [
        "array",
        "object",
        "string"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "cornerType": {
            "$ref": "CornerTypeValue.jsonschema",
            "description": "The corner style.  Valid values are \"ROUNDED\", \"MITERED\", and \"BEVELED\".",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The corner style specified as a reference to another property.",
            "czmlValue": true
        }
    }
}