{
    "title": "Corridor",
    "description": "A corridor, which is a shape defined by a centerline and width that conforms to the curvature of the globe. It can be placed on the surface or at altitude and can optionally be extruded into a volume.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the corridor is shown."
        },
        "width": {
            "$ref": "Double.jsonschema",
            "description": "The width of the corridor, which is the distance between the edges of the corridor."
        },
        "height": {
            "$ref": "Double.jsonschema",
            "description": "The height of the corridor, which is the altitude of the corridor relative to the surface."
        },
        "extrudedHeight": {
            "$ref": "Double.jsonschema",
            "description": "The extruded height of the corridor, which is the altitude of the corridor's extruded face relative to the surface."
        },
        "cornerType": {
            "$ref": "CornerType.jsonschema",
            "description": "The style of the corners of the corridor."
        },
        "granularity": {
            "$ref": "Double.jsonschema",
            "description": "The sampling distance, in radians."
        },
        "fill": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the corridor is filled."
        },
        "material": {
            "$ref": "Material.jsonschema",
            "description": "The material to display on the surface of the corridor."
        },
        "outline": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the corridor is outlined."
        },
        "outlineColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the corridor outline."
        },
        "outlineWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the corridor outline."
        }
    }
}