{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/Cylinder.jsonschema",
    "title": "Cylinder",
    "description": "A cylinder, truncated cone, or cone defined by a length, top radius, and bottom radius.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the cylinder is shown.",
            "default": true
        },
        "length": {
            "$ref": "Double.jsonschema",
            "description": "The length of the cylinder."
        },
        "topRadius": {
            "$ref": "Double.jsonschema",
            "description": "The radius of the top of the cylinder."
        },
        "bottomRadius": {
            "$ref": "Double.jsonschema",
            "description": "The radius of the bottom of the cylinder."
        },
        "fill": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the cylinder is filled.",
            "default": true
        },
        "material": {
            "$ref": "Material.jsonschema",
            "description": "The material to display on the surface of the cylinder."
        },
        "outline": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the cylinder is outlined.",
            "default": false
        },
        "outlineColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the cylinder outline."
        },
        "outlineWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the cylinder outline.",
            "default": 1.0
        },
        "numberOfVerticalLines": {
            "$ref": "Double.jsonschema",
            "description": "The number of vertical lines to draw along the perimeter for the outline."
        },
        "slices": {
            "$ref": "Double.jsonschema",
            "description": "The number of edges around the perimeter of the cylinder."
        }
    }
}