{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/Direction.jsonschema",
    "title": "Direction",
    "description": "A unit vector, in world coordinates, that defines a direction.",
    "extends": {
        "$ref": "InterpolatableProperty.jsonschema"
    },
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "spherical": {
            "$ref": "SphericalValue.jsonschema",
            "description": "The direction specified as a spherical value `[Clock, Cone, Magnitude]`, with angles in radians and magnitude in meters.  The clock angle is measured in the XY plane from the positive X axis toward the positive Y axis.  The cone angle is the angle from the positive Z axis toward the negative Z axis.",
            "czmlValue": true
        },
        "unitSpherical": {
            "$ref": "UnitSphericalValue.jsonschema",
            "description": "The direction specified as a unit spherical value `[Clock, Cone]`, in radians.  The clock angle is measured in the XY plane from the positive X axis toward the positive Y axis.  The cone angle is the angle from the positive Z axis toward the negative Z axis.",
            "czmlValue": true
        },
        "cartesian": {
            "$ref": "Cartesian3Value.jsonschema",
            "description": "The direction specified as a three-dimensional Cartesian value `[X, Y, Z]`, in world coordinates in meters.",
            "czmlValue": true
        },
        "unitCartesian": {
            "$ref": "UnitCartesian3Value.jsonschema",
            "description": "The direction specified as a three-dimensional unit magnitude Cartesian value `[X, Y, Z]`, in world coordinates in meters.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The direction specified as a reference to another property.",
            "czmlValue": true
        }
    }
}