{
    "title": "Double",
    "description": "A floating-point number.",
    "extends": {
        "$ref": "InterpolatableProperty.jsonschema"
    },
    "type": [
        "array",
        "object",
        "number"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "number": {
            "$ref": "DoubleValue.jsonschema",
            "description": "The number.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The number specified as a reference to another property.",
            "czmlValue": true
        }
    }
}