{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/DoubleList.jsonschema",
    "title": "DoubleList",
    "description": "A list of floating-point numbers.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "array": {
            "$ref": "DoubleListValue.jsonschema",
            "description": "The list of values specified as an array of numbers.",
            "czmlValue": true
        },
        "references": {
            "$ref": "ReferenceListValue.jsonschema",
            "description": "The list of values specified as references.  Each reference is to a property that defines a single value, which may change with time.",
            "czmlValue": true
        }
    }
}