{
    "title": "Double",
    "description": "A floating-point value.",
    "extends": { "$ref": "InterpolatableProperty.jsonschema" },
    "type": ["array", "object", "number"],
    "items": { "$ref": "#" },
    "properties": {
        "number": {
            "$ref": "DoubleValue.jsonschema",
            "description": "The floating-point value. The value may be a single number, in which case the value is constant over the interval, or it may be an array.  If it is an array and the array has one element, the value is constant over the interval. If it has two or more elements, they are time-tagged samples arranged as [Time, Value, Time, Value, ...], where Time is an ISO 8601 date and time string or seconds since epoch.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "Reference.jsonschema",
            "description": "A reference property."
        }
    }
}