{
    "title": "Double",
    "description": "A floating-point number.",
    "extends": { "$ref": "InterpolatableProperty.jsonschema" },
    "type": [ "array", "object", "number" ],
    "items": { "$ref": "#" },
    "properties": {
        "number": {
            "$ref": "DoubleValue.jsonschema",
            "description": "The floating-point number.  The value may be a single number, or an array with one element, in which case the value is constant.  If it is an array with two or more elements, they are time-tagged samples arranged as `[Time, Value, Time, Value, ...]`, where Time is an ISO 8601 date and time string or seconds since epoch.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The floating-point number specified as a reference to another property.",
            "czmlValue": true
        }
    }
}