{
    "title": "Ellipsoid",
    "description": "A closed quadric surface that is a three dimensional analogue of an ellipse.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the ellipsoid is shown.",
            "default": true
        },
        "radii": {
            "$ref": "EllipsoidRadii.jsonschema",
            "description": "The dimensions of the ellipsoid."
        },
        "fill": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the ellipsoid is filled.",
            "default": true
        },
        "material": {
            "$ref": "Material.jsonschema",
            "description": "The material to display on the surface of the ellipsoid."
        },
        "outline": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the ellipsoid is outlined.",
            "default": false
        },
        "outlineColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the ellipsoid outline."
        },
        "outlineWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the ellipsoid outline.",
            "default": 1.0
        },
        "stackPartitions": {
            "$ref": "Double.jsonschema",
            "description": "The number of times to partition the ellipsoid into stacks."
        },
        "slicePartitions": {
            "$ref": "Double.jsonschema",
            "description": "The number of times to partition the ellipsoid into radial slices."
        },
        "subdivisions": {
            "$ref": "Double.jsonschema",
            "description": "The number of samples per outline ring, determining the granularity of the curvature."
        }
    }
}