{
    "title": "Ellipse",
    "description": "Defines an ellipse, which is a closed curve on or above the surface of the Earth",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the ellipse is shown."
        },
        "semiMajorAxis": {
            "$ref": "Double.jsonschema",
            "description": "The length of the ellipse's semi-major axis in meters."
        },
		"semiMinorAxis":{
		    "$ref": "Double.jsonschema",
            "description": "The length of the ellipse's semi-minor axis in meters."
		},
		"rotation":{
		    "$ref": "Double.jsonschema",
            "description": "The angle from north (counter-clockwise) in radians."
		},
        "material": {
            "$ref": "Material.jsonschema",
            "description": "The material to use to fill the ellipse."
        },
        "height": {
            "$ref": "Double.jsonschema",
            "description": "The height of the ellipse when perPositionHeight is false."
        },
        "extrudedHeight": {
            "$ref": "Double.jsonschema",
            "description": "The extruded height of the ellipse."
        },
        "granularity": {
            "$ref": "Double.jsonschema",
            "description": "The sampling distance, in radians."
        },
        "stRotation": {
            "$ref": "Double.jsonschema",
            "description": "The rotation of any applied texture coordinates."
        },
        "fill": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the ellipse is filled."
        },
        "outline": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the ellipse is outlined."
        },
        "outlineColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the ellipse outline."
        },
        "outlineWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the ellipse outline."
        },
        "numberOfVerticalLines": {
            "$ref": "Double.jsonschema",
            "description": "The number of vertical lines to use when outlining an extruded ellipse."
        }
    }
}