{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/EllipsoidRadii.jsonschema",
    "title": "EllipsoidRadii",
    "description": "The radii of an ellipsoid.",
    "extends": {
        "$ref": "InterpolatableProperty.jsonschema"
    },
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "cartesian": {
            "$ref": "Cartesian3Value.jsonschema",
            "description": "The radii specified as a three-dimensional Cartesian value `[X, Y, Z]`, in world coordinates in meters.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The radii specified as a reference to another property.",
            "czmlValue": true
        }
    }
}