{
    "title": "Ellipse",
    "description": "Defines an ellipse, which is a closed curve on the surface of the Earth",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the ellipse is shown."
        },
        "semiMajorAxis": {
            "$ref": "Double.jsonschema",
            "description": "The length of the ellipse's semi-major axis in meters."
        },
		"semiMinorAxis":{
		    "$ref": "Double.jsonschema",
            "description": "The length of the ellipse's semi-minor axis in meters."
		},
		"bearing":{
		    "$ref": "Double.jsonschema",
            "description": "The angle from north (clockwise) in radians."
		},
		"color": {
            "$ref": "Color.jsonschema",
            "description": "The color of the outer line of the ellipse."
        },
        "material": {
            "$ref": "Material.jsonschema",
            "description": "The material to display in the ellipse."
        }
    }
}