{
    "title": "Ellipse",
    "description": "An ellipse, which is a closed curve on or above the surface of the Earth.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the ellipse is shown.",
            "default": true
        },
        "semiMajorAxis": {
            "$ref": "Double.jsonschema",
            "description": "The length of the ellipse's semi-major axis in meters."
        },
        "semiMinorAxis": {
            "$ref": "Double.jsonschema",
            "description": "The length of the ellipse's semi-minor axis in meters."
        },
        "height": {
            "$ref": "Double.jsonschema",
            "description": "The altitude of the ellipse relative to the surface."
        },
        "extrudedHeight": {
            "$ref": "Double.jsonschema",
            "description": "The altitude of the ellipse's extruded face relative to the surface."
        },
        "rotation": {
            "$ref": "Double.jsonschema",
            "description": "The angle from north (counter-clockwise) in radians."
        },
        "stRotation": {
            "$ref": "Double.jsonschema",
            "description": "The rotation of any applied texture coordinates."
        },
        "granularity": {
            "$ref": "Double.jsonschema",
            "description": "The sampling distance, in radians."
        },
        "fill": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the ellipse is filled.",
            "default": true
        },
        "material": {
            "$ref": "Material.jsonschema",
            "description": "The material to use to fill the ellipse."
        },
        "outline": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the ellipse is outlined.",
            "default": false
        },
        "outlineColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the ellipse outline."
        },
        "outlineWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the ellipse outline.",
            "default": 1.0
        },
        "numberOfVerticalLines": {
            "$ref": "Double.jsonschema",
            "description": "The number of vertical lines to use when outlining an extruded ellipse."
        },
        "shadows": {
            "$ref": "ShadowMode.jsonschema",
            "description": "Whether or not the ellipse casts or receives shadows.",
            "default": "DISABLED"
        }
    }
}