{
    "title": "ExternalDocument",
    "description": "Defines a reference to an external CZML source.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "eventSource": {
            "$ref": "String.jsonschema",
            "description": "The Uri of the external document. Uses EventSource to push data from the server."
        },
		"eventname":{
		    "$ref": "String.jsonschema",
			"description": "The event type to listen to. Can be used in conjunction with the eventSource property. Ignored otherwise."
		},
		"polling":{
		    "$ref": "String.jsonschema",
			"description": "The Uri of the external document. Specify the refreshInterval property to poll the server at a given interval."
		},
		"refreshInterval":{
		    "$ref": "Double.jsonschema",
			"description": "Specifies in seconds how often to refresh to document. This is ignored unless the polling property is used. When the polling property is specified, this value defaults to 60 seconds, unless configured otherwise."
		},
		"scope":{
			"$ref": "ExternalDocumentScope.jsonschema",
			"description": "Indicates if the document's scope is \"PRIVATE\" or \"SHARED\""
		},
		"maxSessionLength":{
		    "$ref": "Double.jsonschema",
			"description": "Specifies in seconds how long the connection can stay connected."
		}
    }
}