{
    "title": "EyeOffset",
    "description": "Defines an offset in eye coordinates which can optionally vary over time.  Eye coordinates are a left-handed coordinate system where the X-axis points toward the viewer's right, the Y-axis poitns up, and the Z-axis points into the screen.",
    "extends": { "$ref": "InterpolatableProperty.jsonschema" },
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "cartesian": {
            "$ref": "Cartesian3Value.jsonschema",
            "description": "The eye offset specified as a Cartesian `[X, Y, Z]` position in eye coordinates in  meters.  If the array has three elements, the eye offset is constant.  If it has four or more elements, they are time-tagged samples arranged as `[Time, X, Y, Z, Time, X, Y, Z, Time, X, Y, Z, ...]`, where _Time_ is an ISO 8601 date and time string or seconds since `epoch`.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "A reference property.",
            "czmlValue": true
        }
    }
}
