{
    "title": "GridMaterial",
    "description": "A material that fills the surface with a two dimensional grid.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "color": {
            "$ref": "Color.jsonschema",
            "description": "The color of the surface."
        },
        "cellAlpha": {
            "$ref": "Double.jsonschema",
            "description": "The alpha value for the space between grid lines.  This will be combined with the color alpha."
        },
        "lineCount": {
            "$ref": "LineCount.jsonschema",
            "description": "The number of grid lines along each axis."
        },
        "lineThickness": {
            "$ref": "LineThickness.jsonschema",
            "description": "The thickness of grid lines along each axis, in pixels."
        },
        "lineOffset": {
            "$ref": "LineOffset.jsonschema",
            "description": "The offset of grid lines along each axis, as a percentage from 0 to 1."
        }
    }
}