{
    "title": "GridMaterial",
    "description": "Fills the surface with a two dimensional grid.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "color": {
            "$ref": "Color.jsonschema",
            "description": "The color of the surface."
        },
        "cellAlpha": {
            "$ref": "Double.jsonschema",
            "description": "Alpha value for the space between grid lines.  This will be combined with the color alpha."
        },
        "lineCount": {
            "$ref": "Cartesian2Value.jsonschema",
            "description": "The number of grid lines along each axis."
        },
        "lineThickness": {
            "$ref": "Cartesian2Value.jsonschema",
            "description": "The thickness of grid lines along each axis, in pixels."
        },
        "lineOffset": {
            "$ref": "Cartesian2Value.jsonschema",
            "description": "The offset of grid lines along each axis, as a percentage from 0 to 1."
        }
    }
}
