{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/HeightReferenceValue.jsonschema",
    "title": "HeightReference",
    "description": "The height reference of an object, which indicates if the object's position is relative to terrain or not.",
    "type": "string",
    "oneOf": [
        {
            "enum": [
                "NONE"
            ],
            "description": "The position is absolute."
        },
        {
            "enum": [
                "CLAMP_TO_GROUND"
            ],
            "description": "The position is clamped to the terrain."
        },
        {
            "enum": [
                "RELATIVE_TO_GROUND"
            ],
            "description": "The position height is the height above the terrain."
        }
    ]
}