{
    "title": "HorizontalOrigin",
    "description": "Defines the horizontal origin of an element, which can optionally vary over time.  It controls whether the element is left-, center-, or right-aligned with the `position`.",
    "type": ["array", "object", "string"],
    "items": { "$ref": "#" },
    "properties": {
        "horizontalOrigin": {
            "$ref": "HorizontalOriginValue.jsonschema",
            "description": "The horizontal origin.  Valid values are \"LEFT\", \"CENTER\", and \"RIGHT\".",
            "czmlValue": true
        },
        "reference": {
            "$ref": "Reference.jsonschema",
            "description": "A reference property."
        }
    }
}
