{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/HorizontalOrigin.jsonschema",
    "title": "HorizontalOrigin",
    "description": "The horizontal origin of an element, which can optionally vary over time.  It controls whether the element is left-, center-, or right-aligned with the `position`.",
    "type": [
        "array",
        "object",
        "string"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "horizontalOrigin": {
            "$ref": "HorizontalOriginValue.jsonschema",
            "description": "The horizontal origin.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The horizontal origin specified as a reference to another property.",
            "czmlValue": true
        }
    }
}