{
    "title": "ImageMaterial",
    "description": "Fills the surface with an image.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "image": {
            "$ref": "Image.jsonschema",
            "description": "The image to display on the surface."
        },
        "horizontalRepeat": {
            "$ref": "Double.jsonschema",
            "description": "The number of times the image is repeated horizontally."
        },
        "verticalRepeat": {
            "$ref": "Double.jsonschema",
            "description": "The number of times the image is repeated vertically."
        }
    }
}
