{
    "title": "Image",
    "description": "Defines an image associated with an element, which can optionally vary over time.  The image is specified as a URL.  For broadest client compatibility, the URL should be accessible via Cross-Origin Resource Sharing (CORS).  The URL may also be a <a href=\"https://developer.mozilla.org/en/data_URIs\">data URI<a/>.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "image": {
            "$ref": "ImageValue.jsonschema",
            "description": "The URL of the image.",
            "czmlValue": true
        }
    }
}
