{
    "title": "ImageMaterial",
    "description": "A material that fills the surface with an image.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "image": {
            "$ref": "Uri.jsonschema",
            "description": "The image to display on the surface."
        },
        "repeat": {
            "$ref": "Repeat.jsonschema",
            "description": "The number of times the image repeats along each axis."
        },
        "color": {
            "$ref": "Color.jsonschema",
            "description": "The color of the image. This color value is multiplied with the image to produce the final color."
        },
        "transparent": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the image has transparency."
        }
    }
}