{
    "title": "LabelStyle",
    "description": "The style of a label.",
    "type": ["array", "object", "string"],
    "items": { "$ref": "#" },
    "properties": {
        "labelStyle": {
            "$ref": "LabelStyleValue.jsonschema",
            "description": "The label style.  Valid values are \"FILL\", \"OUTLINE\", and \"FILL_AND_OUTLINE\".",
            "czmlValue": true
        },
        "reference": {
            "$ref": "Reference.jsonschema",
            "description": "A reference property."
        }
    }
}
