{
    "title": "Label",
    "description": "A string of text.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the label is shown.",
            "default": true
        },
        "text": {
            "$ref": "String.jsonschema",
            "description": "The text displayed by the label."
        },
        "font": {
            "$ref": "Font.jsonschema",
            "description": "The font to use for the label."
        },
        "style": {
            "$ref": "LabelStyle.jsonschema",
            "description": "The style of the label."
        },
        "scale": {
            "$ref": "Double.jsonschema",
            "description": "The scale of the label.  The scale is multiplied with the pixel size of the label's text.  For example, if the scale is 2.0, the label will be rendered with twice the number of pixels, in each direction, of the text.",
            "default": 1.0
        },
        "pixelOffset": {
            "$ref": "PixelOffset.jsonschema",
            "description": "The offset, in viewport pixels, of the label origin from the `position`.  A pixel offset is the number of pixels up and to the right to place the label, relative to the `position`."
        },
        "eyeOffset": {
            "$ref": "EyeOffset.jsonschema",
            "description": "The eye offset of the label, which is the offset in eye coordinates at which to place the label relative to the `position` property.  Eye coordinates are a left-handed coordinate system where the X-axis points toward the viewer's right, the Y-axis points up, and the Z-axis points into the screen."
        },
        "horizontalOrigin": {
            "$ref": "HorizontalOrigin.jsonschema",
            "description": "The horizontal origin of the label.  It controls whether the label is left-, center-, or right-aligned with the `position`.",
            "default": "CENTER"
        },
        "verticalOrigin": {
            "$ref": "VerticalOrigin.jsonschema",
            "description": "The vertical origin of the label.  It controls whether the label image is bottom-, center-, or top-aligned with the `position`.",
            "default": "CENTER"
        },
        "fillColor": {
            "$ref": "Color.jsonschema",
            "description": "The fill color of the label."
        },
        "outlineColor": {
            "$ref": "Color.jsonschema",
            "description": "The outline color of the label."
        },
        "outlineWidth": {
            "$ref": "Double.jsonschema",
            "description": "The outline width of the label.",
            "default": 1.0
        },
        "translucencyByDistance": {
            "$ref": "NearFarScalar.jsonschema",
            "description": "How the label's translucency should change based on the label's distance from the camera.  This scalar value should range from 0 to 1."
        },
        "pixelOffsetScaleByDistance": {
            "$ref": "NearFarScalar.jsonschema",
            "description": "How the label's pixel offset should change based on the label's distance from the camera.  This scalar value will be multiplied by `pixelOffset`."
        }
    }
}