{
    "title": "LabelStyle",
    "description": "The style of a label.",
    "type": [
        "array",
        "object",
        "string"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "labelStyle": {
            "$ref": "LabelStyleValue.jsonschema",
            "description": "The label style.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The label style specified as a reference to another property.",
            "czmlValue": true
        }
    }
}