{
    "title": "LineThickness",
    "description": "The thickness of grid lines along each axis, in pixels.",
    "extends": {
        "$ref": "InterpolatableProperty.jsonschema"
    },
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "cartesian2": {
            "$ref": "Cartesian2Value.jsonschema",
            "description": "The thickness specified as a two-dimensional Cartesian value `[X, Y]`, in pixels.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The thickness specified as a reference to another property.",
            "czmlValue": true
        }
    }
}