{
    "title": "LineCount",
    "description": "The number of grid lines along each axis.",
    "extends": { "$ref": "InterpolatableProperty.jsonschema" },
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "cartesian2": {
            "$ref": "Cartesian2Value.jsonschema",
            "description": "The number of grid lines along each axis.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "A reference property.",
            "czmlValue": true
        }
    }
}
