{
    "title": "LineOffset",
    "description": "The offset of grid lines along each axis, as a percentage from 0 to 1.",
    "extends": {
        "$ref": "InterpolatableProperty.jsonschema"
    },
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "cartesian2": {
            "$ref": "Cartesian2Value.jsonschema",
            "description": "The offset of grid lines along each axis, specified as a percentage from 0 to 1.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The offset of grid lines along each axis specified as a reference to another property.",
            "czmlValue": true
        }
    }
}