{
    "title": "Material",
    "description": "Defines how a surface is colored or shaded.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "solidColor": {
            "$ref": "SolidColorMaterial.jsonschema",
            "description": "Fills the surface with a solid color, which may be translucent."
        },
        "image": {
            "$ref": "ImageMaterial.jsonschema",
            "description": "Fills the surface with an image."
        },
        "grid": {
            "$ref": "GridMaterial.jsonschema",
            "description": "Fills the surface with a grid."
        },
        "video": {
            "$ref": "VideoMaterial.jsonschema",
            "description": "Fills the surface with a video."
        }
    }
}
