{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/Material.jsonschema",
    "title": "Material",
    "description": "A definition of how a surface is colored or shaded.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "solidColor": {
            "$ref": "SolidColorMaterial.jsonschema",
            "description": "A material that fills the surface with a solid color, which may be translucent."
        },
        "image": {
            "$ref": "ImageMaterial.jsonschema",
            "description": "A material that fills the surface with an image."
        },
        "grid": {
            "$ref": "GridMaterial.jsonschema",
            "description": "A material that fills the surface with a grid."
        },
        "stripe": {
            "$ref": "StripeMaterial.jsonschema",
            "description": "A material that fills the surface with alternating colors."
        }
    }
}