{
    "title": "ModelNodeTransformation",
    "description": "Direct manipulaton of a particular node in a 3D model.",
    "type": [ "array", "object" ],
    "items": { "$ref": "#" },
    "properties": {
        "scale": {
            "$ref": "Scale.jsonschema",
            "description": "The scaling applied to the model node."
        },
        "translation": {
            "$ref": "Translate.jsonschema",
            "description": "The translation applied to the model node."
        },
        "rotation": {
            "$ref": "Orientation.jsonschema",
            "description": "The rotation to apply to the model node."
        }
    }
}
