{
    "title": "Model",
    "description": "A 3D model.",
    "type": [ "array", "object" ],
    "items": { "$ref": "#" },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the model is shown."
        },
        "scale": {
            "$ref": "Double.jsonschema",
            "description": "The scale of the model."
        },
        "minimumPixelSize": {
            "$ref": "Double.jsonschema",
            "description": "The approximate minimum pixel size of the model regardless of zoom."
        },
        "gltf": {
            "$ref": "Uri.jsonschema",
            "description": "The URI of a <a href=\"https://github.com/KhronosGroup/glTF\">glTF</a> model."
        },
        "runAnimations": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not to run all animations defined in the glTF model."
        },
        "nodeTransformations": {
            "$ref": "NodeTransformations.jsonschema",
            "czmlExamples": [
                "Examples/NodeTransformations.json"
            ]
        }
    }
}
