{
    "title": "Model",
    "description": "A 3D model.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the model is shown.",
            "default": true
        },
        "gltf": {
            "$ref": "Uri.jsonschema",
            "description": "The URI of a <a href=\"https://github.com/KhronosGroup/glTF\">glTF</a> model.  For broadest client compatibility, the URI should be accessible via Cross-Origin Resource Sharing (CORS).  The URI may also be a <a href=\"https://developer.mozilla.org/en/data_URIs\">data URI</a>."
        },
        "scale": {
            "$ref": "Double.jsonschema",
            "description": "The scale of the model."
        },
        "minimumPixelSize": {
            "$ref": "Double.jsonschema",
            "description": "The approximate minimum pixel size of the model regardless of zoom."
        },
        "maximumScale": {
            "$ref": "Double.jsonschema",
            "description": "The maximum scale size of the model. This is used as an upper limit for `minimumPixelSize`."
        },
        "incrementallyLoadTextures": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the model can be rendered before all textures have loaded.",
            "default": true
        },
        "runAnimations": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not to run all animations defined in the glTF model.",
            "default": true
        },
        "shadows": {
            "$ref": "ShadowMode.jsonschema",
            "description": "Whether or not the model casts or receives shadows.",
            "default": "ENABLED"
        },
        "heightReference": {
            "$ref": "HeightReference.jsonschema",
            "description": "The height reference of the model, which indicates if the position is relative to terrain or not.",
            "default": "NONE"
        },
        "nodeTransformations": {
            "$ref": "NodeTransformations.jsonschema",
            "czmlExamples": [
                "Examples/ModelNodeTransformations.json"
            ]
        }
    }
}