{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/NearFarScalar.jsonschema",
    "title": "NearFarScalar",
    "description": "A numeric value which will be linearly interpolated between two values based on an object's distance from the camera, in eye coordinates.  The computed value will interpolate between the near value and the far value while the camera distance falls between the near distance and the far distance, and will be clamped to the near or far value while the distance is less than the near distance or greater than the far distance, respectively.",
    "extends": {
        "$ref": "InterpolatableProperty.jsonschema"
    },
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "nearFarScalar": {
            "$ref": "NearFarScalarValue.jsonschema",
            "description": "The value specified as four values `[NearDistance, NearValue, FarDistance, FarValue]`, with distances in eye coordinates in meters.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The value specified as a reference to another property.",
            "czmlValue": true
        }
    }
}