{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/NearFarScalarValue.jsonschema",
    "title": "NearFarScalar",
    "description": "A near-far scalar value specified as four values `[NearDistance, NearValue, FarDistance, FarValue]`.  If the array has four elements, the value is constant.  If it has five or more elements, they are time-tagged samples arranged as `[Time, NearDistance, NearValue, FarDistance, FarValue, Time, NearDistance, NearValue, FarDistance, FarValue, ...]`, where Time is an ISO 8601 date and time string or seconds since epoch.",
    "type": "array",
    "czmlExamples": [
        "Examples/NearFarScalarValue.json",
        "Examples/NearFarScalarValueSamples.json"
    ]
}