{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/NodeTransformations.jsonschema",
    "title": "NodeTransformations",
    "description": "A mapping of node names to node transformations.",
    "type": "object",
    "czmlExamples": [
        "Examples/NodeTransformations.json"
    ],
    "additionalProperties": {
        "$ref": "NodeTransformation.jsonschema",
        "description": "Transformations to apply to a particular node in a 3D model."
    }
}