{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/NodeTransformation.jsonschema",
    "title": "NodeTransformation",
    "description": "A set of transformations to apply to a particular node in a 3D model.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "translation": {
            "$ref": "Translation.jsonschema",
            "description": "The translation to apply to the model node."
        },
        "rotation": {
            "$ref": "Rotation.jsonschema",
            "description": "The rotation to apply to the model node."
        },
        "scale": {
            "$ref": "Scale.jsonschema",
            "description": "The scaling to apply to the model node."
        }
    }
}