{
    "title": "NodeTransformation",
    "description": "A set of transformations to apply to a particular node in a 3D model.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "scale": {
            "$ref": "Scale.jsonschema",
            "description": "The scaling to apply to the model node."
        },
        "translation": {
            "$ref": "Translation.jsonschema",
            "description": "The translation to apply to the model node."
        },
        "rotation": {
            "$ref": "Rotation.jsonschema",
            "description": "The rotation to apply to the model node."
        }
    }
}