{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/Orientation.jsonschema",
    "title": "Orientation",
    "description": "Defines an orientation.  An orientation is a rotation that takes a vector expressed in the \"body\" axes of the object and transforms it to the Earth fixed axes.",
    "extends": {
        "$ref": "InterpolatableProperty.jsonschema"
    },
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "czmlExamples": [
        "Examples/Orientation.json",
        "Examples/OrientationSampled.json"
    ],
    "properties": {
        "unitQuaternion": {
            "$ref": "UnitQuaternionValue.jsonschema",
            "description": "The orientation specified as a 4-dimensional unit magnitude quaternion, specified as `[X, Y, Z, W]`.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The orientation specified as a reference to another property.",
            "czmlValue": true
        }
    }
}