{
    "title": "Path",
    "description": "A path, which is a polyline defined by the motion of an object over time.  The possible vertices of the path are specified by the `position` property.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the path is shown."
        },
        "color": {
            "$ref": "Color.jsonschema",
            "description": "The color of the path line."
        },
        "width": {
            "$ref": "Double.jsonschema",
            "description": "The width of the path line."
        },
		"resolution": {
            "$ref": "Double.jsonschema",
            "description": "The maximum step-size, in seconds, used to sample the path.  If the `position` property has data points farther apart than resolution specfies, additional steps will be taken, creating a smoother path."
		},
        "outlineColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the outline of the path."
        },
        "outlineWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the outline of the path."
        },
        "leadTime": {
            "$ref": "Double.jsonschema",
            "description": "The time ahead of the animation time, in seconds, to show the path."
        },
        "trailTime": {
            "$ref": "Double.jsonschema",
            "description": "The time behind the animation time, in seconds, to show the path."
        }
    }
}
