{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/PixelOffset.jsonschema",
    "title": "PixelOffset",
    "description": "A pixel offset in viewport coordinates.  A pixel offset is the number of pixels up and to the right to place an element relative to an origin.",
    "extends": {
        "$ref": "InterpolatableProperty.jsonschema"
    },
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "cartesian2": {
            "$ref": "Cartesian2Value.jsonschema",
            "description": "The pixel offset specified as a two-dimensional Cartesian value `[X, Y]`, in viewport coordinates in pixels, where X is pixels to the right and Y is pixels up.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The pixel offset specified as a reference to another property.",
            "czmlValue": true
        }
    }
}