{
    "title": "Point",
    "description": "A point, or viewport-aligned circle.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "color": {
            "$ref": "Color.jsonschema",
            "description": "The color of the point."
        },
        "outlineColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the outline of the point."
        },
        "outlineWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the outline of the point."
        },
        "pixelSize": {
            "$ref": "Double.jsonschema",
            "description": "The size of the point, in pixels."
        },
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the point is shown."
        }
    }
}
