{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/Polyline.jsonschema",
    "title": "Polyline",
    "description": "A polyline, which is a line in the scene composed of multiple segments.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the polyline is shown.",
            "default": true
        },
        "positions": {
            "$ref": "PositionList.jsonschema",
            "description": "The array of positions defining the polyline as a line strip."
        },
        "width": {
            "$ref": "Double.jsonschema",
            "description": "The width of the polyline."
        },
        "granularity": {
            "$ref": "Double.jsonschema",
            "description": "The sampling distance, in radians."
        },
        "material": {
            "$ref": "PolylineMaterial.jsonschema",
            "description": "The material to use to draw the polyline."
        },
        "followSurface": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the positions are connected as great arcs (the default) or as straight lines.",
            "default": true
        }
    }
}