{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/PolylineArrowMaterial.jsonschema",
    "title": "PolylineArrowMaterial",
    "description": "A material that fills the surface of a line with an arrow.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "color": {
            "$ref": "Color.jsonschema",
            "description": "The color of the surface."
        }
    }
}