{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/PolylineGlowMaterial.jsonschema",
    "title": "PolylineGlowMaterial",
    "description": "A material that fills the surface of a line with a glowing color.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "color": {
            "$ref": "Color.jsonschema",
            "description": "The color of the surface."
        },
        "glowPower": {
            "$ref": "Double.jsonschema",
            "description": "The strength of the glow."
        }
    }
}