{
    "title": "Polyline",
    "description": "A polyline, which is a line in the scene composed of multiple segments.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "positions": {
            "$ref": "PositionList.jsonschema",
            "description": "The array of positions defining the polyline as a line strip."
        },
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the polyline is shown."
        },
        "color": {
            "$ref": "Color.jsonschema",
            "description": "The color of the polyline."
        },
        "width": {
            "$ref": "Double.jsonschema",
            "description": "The width of the polyline."
        },
        "outlineColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the outline of the polyline."
        },
        "outlineWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the outline of the polyline."
        },
        "followSurface": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the positions are connected as great arcs (the default) or as straight lines."
        }
    }
}
