{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/PolylineMaterial.jsonschema",
    "title": "PolylineMaterial",
    "description": "A definition of how a polyline is colored or shaded.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "solidColor": {
            "$ref": "SolidColorMaterial.jsonschema",
            "description": "A material that fills the line with a solid color, which may be translucent."
        },
        "polylineOutline": {
            "$ref": "PolylineOutlineMaterial.jsonschema",
            "description": "A material that fills the line with a color and outline."
        },
        "polylineArrow": {
            "$ref": "PolylineArrowMaterial.jsonschema",
            "description": "A material that fills the line with an arrow."
        },
        "polylineGlow": {
            "$ref": "PolylineGlowMaterial.jsonschema",
            "description": "A material that fills the line with a glowing color."
        },
        "image": {
            "$ref": "ImageMaterial.jsonschema",
            "description": "A material that fills the line with an image."
        },
        "grid": {
            "$ref": "GridMaterial.jsonschema",
            "description": "A material that fills the line with a grid."
        },
        "stripe": {
            "$ref": "StripeMaterial.jsonschema",
            "description": "A material that fills the line with alternating colors."
        }
    }
}