{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/PolylineOutlineMaterial.jsonschema",
    "title": "PolylineOutlineMaterial",
    "description": "A material that fills the surface of a line with an outlined color.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "color": {
            "$ref": "Color.jsonschema",
            "description": "The color of the surface."
        },
        "outlineColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the surface outline."
        },
        "outlineWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the outline."
        }
    }
}