{
    "title": "PolylineMaterial",
    "description": "Defines how a polyline is colored or shaded.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "solidColor": {
            "$ref": "SolidColorMaterial.jsonschema",
            "description": "Colors the line with a solid color, which may be translucent."
        },
        "polylineOutline":{
            "$ref": "PolylineOutlineMaterial.jsonschema",
            "description": "Colors the line with a color and outline."
        },
        "polylineGlow":{
            "$ref": "PolylineGlowMaterial.jsonschema",
            "description": "Colors the line with a glowing color."
        }
    }
}