{
    "title": "Polyline",
    "description": "A polyline, which is a line in the scene composed of multiple segments.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the polyline is shown."
        },
        "positions": {
            "$ref": "PositionList.jsonschema",
            "description": "The array of positions defining the polyline as a line strip."
        },
        "material": {
            "$ref": "PolylineMaterial.jsonschema",
            "description": "The material to use to draw the polyline."
        },
        "width": {
            "$ref": "Double.jsonschema",
            "description": "The width of the polyline."
        },
        "followSurface": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the positions are connected as great arcs (the default) or as straight lines."
        }
    }
}