{
    "title": "Position",
    "description": "Defines a position.  The position can optionally vary over time.",
    "extends": { "$ref": "InterpolatableProperty.jsonschema" },
    "type": [ "array", "object" ],
    "items": { "$ref": "#" },
    "properties": {
        "referenceFrame": {
            "description": "The reference frame in which cartesian positions are specified. Possible values are \"FIXED\" and \"INERTIAL\". If this property is not specified, the default reference frame is \"FIXED\".",
            "type": "string",
            "default": "FIXED"
        },
        "cartesian": {
            "$ref": "Cartesian3Value.jsonschema",
            "description": "The position represented as Cartesian coordinates, `[X, Y, Z]`, in meters relative to the `referenceFrame`.  If the array has three elements, the value is constant.  If it has four or more elements, they are time-tagged samples arranged as `[Time, X, Y, Z, Time, X, Y, Z, ...]`, where Time is an ISO 8601 date and time string or seconds since epoch.",
            "czmlValue": true
        },
        "cartographicRadians": {
            "$ref": "CartographicValue.jsonschema",
            "description": "The position represented as Cartographic WGS84 coordinates, `[Longitude, Latitude, Height]`, where Longitude and Latitude are in radians and Height is in meters.  If the array has three elements, the value is constant.  If it has four or more elements, they are time-tagged samples arranged as `[Time, Longitude, Latitude, Height, Time, Longitude, Latitude, Height, ...]`, where Time is an ISO 8601 date and time string or seconds since epoch.",
            "czmlValue": true
        },
        "cartographicDegrees": {
            "$ref": "CartographicValue.jsonschema",
            "description": "The position represented as Cartographic WGS84 coordinates, `[Longitude, Latitude, Height]`, where Longitude and Latitude are in degrees and Height is in meters.  If the array has three elements, the value is constant.  If it has four or more elements, they are time-tagged samples arranged as `[Time, Longitude, Latitude, Height, Time, Longitude, Latitude, Height, ...]`, where Time is an ISO 8601 date and time string or seconds since epoch.",
            "czmlValue": true
        },
        "cartesianVelocity": {
            "$ref": "Cartesian3VelocityValue.jsonschema",
            "description": "The position and velocity represented as Cartesian coordinates, `[X, Y, Z, dX, dY, dZ]`, in meters relative to the `referenceFrame`.  If the array has six elements, the value is constant.  If it has seven or more elements, they are time-tagged samples arranged as `[Time, X, Y, Z, dX, dY, dZ, Time, X, Y, Z, dX, dY, dZ, ...]`, where Time is an ISO 8601 date and time string or seconds since epoch.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "A reference property.",
            "czmlValue": true
        }
    }
}
