{
    "title": "Position",
    "description": "Defines a position.  The position can optionally vary over time.",
    "extends": {
        "$ref": "InterpolatableProperty.jsonschema"
    },
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "referenceFrame": {
            "description": "The reference frame in which cartesian positions are specified. Possible values are \"FIXED\" and \"INERTIAL\". If this property is not specified, the default reference frame is \"FIXED\".",
            "type": "string",
            "default": "FIXED"
        },
        "cartesian": {
            "$ref": "Cartesian3Value.jsonschema",
            "description": "The position specified as a three-dimensional Cartesian value, `[X, Y, Z]`, in meters relative to the `referenceFrame`.",
            "czmlValue": true
        },
        "cartographicRadians": {
            "$ref": "CartographicValue.jsonschema",
            "description": "The position specified in Cartographic WGS84 coordinates, `[Longitude, Latitude, Height]`, where Longitude and Latitude are in radians and Height is in meters.",
            "czmlValue": true,
            "czmlExamples": [
                "Examples/PositionCartographicRadians.json"
            ]
        },
        "cartographicDegrees": {
            "$ref": "CartographicValue.jsonschema",
            "description": "The position specified in Cartographic WGS84 coordinates, `[Longitude, Latitude, Height]`, where Longitude and Latitude are in degrees and Height is in meters.",
            "czmlValue": true,
            "czmlExamples": [
                "Examples/PositionCartographicDegrees.json"
            ]
        },
        "cartesianVelocity": {
            "$ref": "Cartesian3VelocityValue.jsonschema",
            "description": "The position and velocity specified as a three-dimensional Cartesian value and its derivative, `[X, Y, Z, dX, dY, dZ]`, in meters relative to the `referenceFrame`.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The position specified as a reference to another property.",
            "czmlValue": true
        }
    }
}