{
    "extends": { "$ref": "InterpolatableProperty.jsonschema" },
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "cartesian": {
            "title": "Cartesian",
            "description": "The position specified as a Cartesian [X, Y, Z] position in the meters relative to the referenceFrame. If the array has three elements, the position is constant. If it has four or more elements, they are time-tagged samples arranged as [Time, X, Y, Z, Time, X, Y, Z, Time, X, Y, Z, ...], where Time is an ISO 8601 date and time string or seconds since epoch.",
            "type": "array"
        },
        "cartographicRadians": {
            "title": "CartographicRadians",
            "description": "The position specified as a WGS 84 Cartographic [Longitude, Latitude, Height] where longitude and latitude are in radians and height is in meters. If the array has three elements, the position is constant. If it has four or more elements, they are time-tagged samples arranged as [Time, Longitude, Latitude, Height, Time, Longitude, Latitude, Height, ...], where Time is an ISO 8601 date and time string or seconds since epoch.",
            "type": "array"
        },
        "cartographicDegrees": {
            "title": "CartographicDegrees",
            "description": "The position specified as a WGS 84 Cartographic [Longitude, Latitude, Height] where longitude and latitude are in degrees and height is in meters. If the array has three elements, the position is constant. If it has four or more elements, they are time-tagged samples arranged as [Time, Longitude, Latitude, Height, Time, Longitude, Latitude, Height, ...], where Time is an ISO 8601 date and time string or seconds since epoch.",
            "type": "array"
        }
    }
}
