{
    "title": "PositionList",
    "description": "A list of positions.",
    "type": [ "array", "object" ],
    "items": { "$ref": "#" },
    "properties": {
        "referenceFrame": {
            "description": "The reference frame in which cartesian positions are specified. Possible values are \"FIXED\" and \"INERTIAL\". If this property is not specified, the default reference frame is \"FIXED\".",
            "type": "string",
            "default": "FIXED"
        },
        "cartesian": {
            "$ref": "Cartesian3ListValue.jsonschema",
            "description": "The list of positions represented as Cartesian coordinates, `[X, Y, Z, X, Y, Z, ...]`, in meters relative to the `referenceFrame`.",
            "czmlValue": true
        },
        "cartographicRadians": {
            "$ref": "CartographicListValue.jsonschema",
            "description": "The list of positions represented as Cartographic WGS84 coordinates, `[Longitude, Latitude, Height, Longitude, Latitude, Height, ...]`, where Longitude and Latitude are in radians and Height is in meters.",
            "czmlValue": true
        },
        "cartographicDegrees": {
            "$ref": "CartographicListValue.jsonschema",
            "description": "The list of positions represented as Cartographic WGS84 coordinates, `[Longitude, Latitude, Height, Longitude, Latitude, Height, ...]`, where Longitude and Latitude are in degrees and Height is in meters.",
            "czmlValue": true
        },
        "references": {
            "$ref": "ReferenceListValue.jsonschema",
            "description": "The list of positions specified as references.  Each reference is to a property that defines a single position, which may change with time.",
            "czmlValue": true
        }
    }
}
