{
    "title": "RectangleCoordinates",
    "description": "A set of coordinates describing a cartographic rectangle on the surface of the ellipsoid.",
    "extends": {
        "$ref": "InterpolatableProperty.jsonschema"
    },
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "wsen": {
            "$ref": "CartographicRectangleValue.jsonschema",
            "description": "The set of coordinates specified as Cartographic values `[WestLongitude, SouthLatitude, EastLongitude, NorthLatitude]`, with values in radians.",
            "czmlValue": true
        },
        "wsenDegrees": {
            "$ref": "CartographicRectangleValue.jsonschema",
            "description": "The set of coordinates specified as Cartographic values `[WestLongitude, SouthLatitude, EastLongitude, NorthLatitude]`, with values in degrees.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The set of coordinates specified as a reference to another property.",
            "czmlValue": true
        }
    }
}