{
    "title": "Rectangle",
    "description": "A cartographic rectangle, which conforms to the curvature of the globe and can be placed on the surface or at altitude and can optionally be extruded into a volume.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the rectangle is shown.",
            "default": true
        },
        "coordinates": {
            "$ref": "RectangleCoordinates.jsonschema",
            "description": "The coordinates of the rectangle."
        },
        "height": {
            "$ref": "Double.jsonschema",
            "description": "The height of the rectangle."
        },
        "extrudedHeight": {
            "$ref": "Double.jsonschema",
            "description": "The extruded height of the rectangle."
        },
        "rotation": {
            "$ref": "Double.jsonschema",
            "description": "The rotation of the rectangle clockwise from north."
        },
        "stRotation": {
            "$ref": "Double.jsonschema",
            "description": "The rotation of any applied texture. A positive rotation is counter-clockwise."
        },
        "granularity": {
            "$ref": "Double.jsonschema",
            "description": "The sampling distance, in radians."
        },
        "fill": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the rectangle is filled.",
            "default": true
        },
        "material": {
            "$ref": "Material.jsonschema",
            "description": "The material to display on the surface of the rectangle."
        },
        "outline": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the rectangle is outlined.",
            "default": false
        },
        "outlineColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the rectangle outline."
        },
        "outlineWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the rectangle outline.",
            "default": 1.0
        },
        "closeTop": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether to close the top of the rectangle.",
            "default": true
        },
        "closeBottom": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether to close the bottom of the rectangle.",
            "default": true
        }
    }
}