{
    "title": "Reference",
    "description": "Represents a reference to another property.  References can be used to specify that two properties on different objects are in fact, the same property.",
    "type": [ "object" ],
    "items": { "$ref": "#" },
    "properties": {
        "reference": {
            "$ref": "StringValue.jsonschema",
            "description": "The formatted reference string containing the identifier of the target object followed by a hashtag (#) and one or more property names, each separated by a period (.).  Any hash symbols or periods that exist in the reference identifier or property must be properly escaped with a backslash (\\) in order for the reference to be valid.",
            "czmlValue": true,
            "czmlExamples": [
                "examples/SimpleReference.json"
            ]
        }
    }
}
