{
    "title": "Repeat",
    "description": "The number of times an image repeats along each axis.",
    "extends": {
        "$ref": "InterpolatableProperty.jsonschema"
    },
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "cartesian2": {
            "$ref": "Cartesian2Value.jsonschema",
            "description": "The number of times the image repeats along each axis.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The number of times the image repeats specified as a reference to another property.",
            "czmlValue": true
        }
    }
}