{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/String.jsonschema",
    "title": "String",
    "description": "A string value.  The string can optionally vary with time.",
    "type": [
        "array",
        "object",
        "string"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "string": {
            "$ref": "StringValue.jsonschema",
            "description": "The string value.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The string specified as a reference to another property.",
            "czmlValue": true
        }
    }
}