{
    "title": "StripeOrientation",
    "description": "The orientation of stripes in a stripe material.",
    "type": [
        "array",
        "object",
        "string"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "StripeOrientation": {
            "$ref": "StripeOrientationValue.jsonschema",
            "description": "The orientation of stripes in the stripe material. Valid values are \"HORIZONTAL\" or \"VERTICAL\".",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The orientation of stripes specified as a reference to another property.",
            "czmlValue": true
        }
    }
}