{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/StripeOrientation.jsonschema",
    "title": "StripeOrientation",
    "description": "The orientation of stripes in a stripe material.",
    "type": [
        "array",
        "object",
        "string"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "StripeOrientation": {
            "$ref": "StripeOrientationValue.jsonschema",
            "description": "The orientation of stripes in the stripe material.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The orientation of stripes specified as a reference to another property.",
            "czmlValue": true
        }
    }
}