{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/StripeOrientationValue.jsonschema",
    "title": "StripeOrientation",
    "description": "The orientation of stripes in the stripe material.",
    "type": "string",
    "oneOf": [
        {
            "enum": [
                "HORIZONTAL"
            ],
            "description": "The stripes are oriented horizontally along the X axis."
        },
        {
            "enum": [
                "VERTICAL"
            ],
            "description": "The stripes are oriented vertically along the Y axis."
        }
    ]
}