{
    "title": "StripeMaterial",
    "description": "Fills the surface with alternating colors.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "horizontal": {
            "$ref": "Boolean.jsonschema",
            "description": "The value indicating if the stripes are horizontal or vertical."
        },
        "lightColor": {
            "$ref": "Color.jsonschema",
            "description": "The first color."
        },
        "darkColor": {
            "$ref": "Color.jsonschema",
            "description": "The second color."
        },
        "offset": {
            "$ref": "Double.jsonschema",
            "description": "The offset from the edge."
        },
        "repeat": {
            "$ref": "Double.jsonschema",
            "description": "The number of time the stripes repeat."
        }
    }
}
