{
    "title": "String",
    "description": "A string value.  The string can optionally vary with time.",
    "type": ["array", "object", "string"],
    "items": { "$ref": "#" },
    "properties": {
        "string": {
            "$ref": "StringValue.jsonschema",
            "description": "The string value.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "A reference property.",
            "czmlValue": true
        }
    }
}