{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/Uri.jsonschema",
    "title": "Uri",
    "description": "A URI value.  The URI can optionally vary with time.",
    "type": [
        "array",
        "object",
        "string"
    ],
    "items": {
        "$ref": "#"
    },
    "czmlExamples": [
        "Examples/Uri.json"
    ],
    "properties": {
        "uri": {
            "$ref": "UriValue.jsonschema",
            "description": "The URI value.",
            "czmlValue": true
        },
        "reference": {
            "$ref": "ReferenceValue.jsonschema",
            "description": "The URI specified as a reference to another property.",
            "czmlValue": true
        }
    }
}