<!DOCTYPE html>
<html>
<head>
	<title>CZML Schema Validator</title>
	<style type="text/css">

/* 1140px CSS Fluid Grid System */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0}
article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}
a img{border:0}
figure{position:relative}
figure img{width:100%}
.container{padding-left:20px;padding-right:20px}
.row{width:100%;max-width:1140px;min-width:755px;overflow:hidden;margin:0 auto}
.onecol,.twocol,.threecol,.fourcol,.fivecol,.sixcol,.sevencol,.eightcol,.ninecol,.tencol,.elevencol{margin-right:3.8%;float:left;min-height:1px}
.row .onecol{width:4.85%}
.row .twocol{width:13.45%}
.row .threecol{width:22.05%}
.row .fourcol{width:30.75%}
.row .fivecol{width:39.45%}
.row .sixcol{width:48%}
.row .sevencol{width:56.75%}
.row .eightcol{width:65.4%}
.row .ninecol{width:74.05%}
.row .tencol{width:82.7%}
.row .elevencol{width:91.35%}
.row .twelvecol{width:100%;float:left}
.last{margin-right:0}
img,object,embed{max-width:100%}
img{height:auto}
@media only screen and (max-width: 1023px) {
body{font-size:.8em;line-height:1.5em}
}
@media handheld, only screen and (max-width: 767px) {
body{font-size:16px;-webkit-text-size-adjust:none}
.row,body,.container{width:100%;min-width:0;margin-left:0;margin-right:0;padding-left:0;padding-right:0}
.row .onecol,.row .twocol,.row .threecol,.row .fourcol,.row .fivecol,.row .sixcol,.row .sevencol,.row .eightcol,.row .ninecol,.row .tencol,.row .elevencol,.row .twelvecol{width:auto;float:none;margin-left:0;margin-right:0;padding-left:20px;padding-right:20px}
}

/* Styles */

.container { padding-bottom: 20px; font-family: sans-serif; } 
.row { margin-top: 20px; }
legend { font-weight: bold; font-size: 125%; }
label {	display: block; font-weight: bold; }
.value_label { display: none; }
.value { height: 360px; font-size: 12px; tab-size: 4; }
.value, .uri { width: 100%; }
.value, .uri, .error code { font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif; }
.error { margin: 20px 0; font-size: 12px; }
.error:first-child { margin-top: 0; }
.error:last-child { margin-bottom: 0; }
.error_message { font-weight: bold; }
.error_schemaUri { margin-left: 15px; }
.error_attribute { margin-left: 15px; }
#report { padding: 20px; }
#report.valid { border: 1px solid #0f0; background-color: #efe; }
#report.invalid { border: 1px solid #f00; background-color: #fee; }
#schema_properties { display: none; }

	</style>
</head>
<body class="container">
	<div class="row">
		<h1>CZML Schema Validator</h1>
		<h2>Based on <a href="https://github.com/garycourt/JSV">JSV</a></h2>
		<p></p>
	</div>
	
	<form id="jsv" class="row">
		
		<div class="row">
			<div class="sixcol">
				<fieldset id="json_properties">
					<legend>Input</legend>
					<label id="json_label" class="value_label" for="json">Value</label>
					<textarea id="json" class="value" name="json" wrap="off"></textarea>
					<label id="json_uri_label" class="uri_label" for="json_uri">URI</label>
					<input id="json_uri" class="uri" type="text" name="json_uri" value="json">
				</fieldset>
			</div>
		</div>
		
		<div class="row">
			<div class="twelvecol last">
				<fieldset id="controls">
					<input id="validate" type="submit" value="Validate"/>
				</fieldset>
			</div>
		</div>
	</form>
	
	<div class="row">
		<div id="report"></div>
	</div>
	
	<!-- Load Scripts -->
	
    <script type="text/javascript">

/* Form Logic */

    	window.addEventListener("load", function (event) {
    		var form = document.forms["jsv"];
    		form.addEventListener("submit", function (event) {
    			try {
    				var json = form.elements["json"].value;
    				var schema;

    				try {
    					json = json ? JSON.parse(json) : undefined;
    				} catch (e) {
    					throw new Error("Input is not valid JSON:" + e.message);
    				}

    				try {
    					var xhr = new XMLHttpRequest();
    					xhr.open('GET', 'Packet.jsonschema', false);
    					xhr.send();
    					schema = JSON.parse(xhr.responseText);
    				} catch (e) {
    					throw new Error("Packet.jsonschema is not valid JSON: " + e.message);
    				}

    				var environment = JSV.createEnvironment();

    				var loaded = {};

    				var originalFindSchema = environment.findSchema;
    				environment.findSchema = function (uri) {
    					var foundSchema = originalFindSchema.call(this, uri);
    					if (!foundSchema) {
    						if (loaded[uri]) {
    							return foundSchema;
    						}
    						loaded[uri] = true;
    						var xhr = new XMLHttpRequest();
    						xhr.open('GET', uri, false);
    						xhr.send();
    						try {
    							environment.createSchema(JSON.parse(xhr.responseText), undefined, uri);
    						} catch (e) {
    							throw new Error("Error loading schema " + uri + ": " + e.message);
    						}
    						foundSchema = originalFindSchema.call(this, uri);
    					}
    					return foundSchema;
    				};

    				var report = environment.validate(environment.createInstance(json), environment.createSchema(schema, null, "Packet.jsonschema"));
    				var reportElement = document.getElementById("report");
    				var output;

    				if (report.errors.length) {
    					reportElement.className = "invalid";
    					output = "";
    					for (var x = 0, xl = report.errors.length; x < xl; ++x) {
    						output += '<div class="error"><span class="error_uri">Problem with <code>' +
						report.errors[x].uri +
						'</code> : </span><span class="error_message">' +
						report.errors[x].message +
						'</span><br/><span class="error_schemaUri">Reported by <code>' +
						report.errors[x].schemaUri +
						'</code></span><br/><span class="error_attribute">Attribute "<code>' +
						report.errors[x].attribute +
						'</code>"</span><span class="error_details"> (<code>' +
						JSON.stringify(report.errors[x].details) +
						'</code>)</span></div>';
    					}
    					reportElement.innerHTML = output;
    				} else {
    					reportElement.className = "valid";
    					reportElement.textContent = "Input is valid!";
    				}
    			} catch (e) {
    				var reportElement = document.getElementById("report");
    				reportElement.className = "invalid";
    				reportElement.textContent = e;
    			}

    			event.preventDefault();
    			return false;
    		});
    	});

	</script>
    <script type="text/javascript" src="JSV/lib/uri/uri.js"></script>
    <script type="text/javascript" src="JSV/lib/uri/schemes/urn.js"></script>
    <script type="text/javascript" src="JSV/lib/jsv.js"></script>
    <script type="text/javascript" src="JSV/lib/json-schema-draft-03.js"></script>
    <script type="text/javascript" src="JSV/lib/json-schema-draft-02.js"></script>
    <script type="text/javascript" src="JSV/lib/json-schema-draft-01.js"></script>
</body>
</html>