{
    "title": "Vector",
    "description": "Defines a graphical vector that originates at the `position` property and extends for the magnitude of the provided direction.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the vector is shown."
        },
        "color": {
            "$ref": "Color.jsonschema",
            "description": "The color of the vector."
        },
        "width": {
            "$ref": "Double.jsonschema",
            "description": "The width of the vector."
        },
        "direction": {
            "$ref": "Direction.jsonschema",
            "description": "The direction and magnitude of the vector."
        }
    }
}
