{
    "title": "VideoMaterial",
    "description": "A material that fills the surface with a video.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "video": {
            "$ref": "Video.jsonschema",
            "description": "The video to display on the surface."
        },
        "horizontalRepeat": {
            "$ref": "Double.jsonschema",
            "description": "The number of times the image is repeated horizontally."
        },
        "verticalRepeat": {
            "$ref": "Double.jsonschema",
            "description": "The number of times the image is repeated vertically."
        }
    }
}
