{
    "title": "VideoMaterial",
    "description": "A material that fills the surface with a video.",
    "type": ["array", "object"],
    "items": { "$ref": "#" },
    "properties": {
        "video": {
            "$ref": "Video.jsonschema",
            "description": "The video to display on the surface."
        },
        "horizontalRepeat": {
            "$ref": "Double.jsonschema",
            "description": "The number of times the video is repeated horizontally."
        },
        "verticalRepeat": {
            "$ref": "Double.jsonschema",
            "description": "The number of times the video is repeated vertically."
        },
		"startTime": {
            "type": "string",
            "format": "date-time",
            "description": "The number of seconds ."
		},
		"loop": {
            "$ref": "Boolean.jsonschema",
            "description": "If true, the video will loop, if false the first or last frame will be displayed when outside the bounds of the video."
		},
		"speed": {
            "$ref": "Double.jsonschema",
            "description": "The speed at which the video should play."
		}
    }
}
