{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "https://cesiumjs.org/schemas/czml/Wall.jsonschema",
    "title": "Wall",
    "description": "A two dimensional wall defined as a line strip and optional maximum and minimum heights, which conforms to the curvature of the globe and can be placed along the surface or at altitude.",
    "type": [
        "array",
        "object"
    ],
    "items": {
        "$ref": "#"
    },
    "properties": {
        "show": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the wall is shown.",
            "default": true
        },
        "positions": {
            "$ref": "PositionList.jsonschema",
            "description": "The array of positions defining the centerline of the wall."
        },
        "minimumHeights": {
            "$ref": "DoubleList.jsonschema",
            "description": "The list of heights to be used for the bottom of the wall, instead of the surface."
        },
        "maximumHeights": {
            "$ref": "DoubleList.jsonschema",
            "description": "The list of heights to be used for the top of the wall, instead of the height of each position."
        },
        "granularity": {
            "$ref": "Double.jsonschema",
            "description": "The sampling distance, in radians."
        },
        "fill": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the wall is filled.",
            "default": true
        },
        "material": {
            "$ref": "Material.jsonschema",
            "description": "The material to display on the surface of the wall."
        },
        "outline": {
            "$ref": "Boolean.jsonschema",
            "description": "Whether or not the wall is outlined.",
            "default": false
        },
        "outlineColor": {
            "$ref": "Color.jsonschema",
            "description": "The color of the wall outline."
        },
        "outlineWidth": {
            "$ref": "Double.jsonschema",
            "description": "The width of the wall outline.",
            "default": 1.0
        }
    }
}