<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <LangVersion>3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CesiumLanguageWriterTests" Key="00240000048000009400000006020000002400005253413100040000010001009b7aa680a19ae7c27dca3e265540bd729fe5cd48c2fcdf8a91c6dff09fe42e9f8fdabca5c9f3c7597d8f7302894a6d45195cb75e7373f24062b6862343c433ba7bbbe73e6686f9657dd7486bf146d9b4da31b1cbc0997c64130d244eda655f94c65d6719f64cd6350a77e84164afa8cd3a996c04d3373121d49f4b5fbd6b66ba" />
  </ItemGroup>
</Project>