<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <LangVersion>3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\satellite.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\satellite.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CesiumLanguageWriter\CesiumLanguageWriter.csproj" />
  </ItemGroup>
</Project>