<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition="'$(CSToJava)' == 'True'">net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <LangVersion>3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\satellite.bmp" />
    <None Remove="Data\satellite.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\satellite.bmp" />
    <EmbeddedResource Include="Data\satellite.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2" PrivateAssets="all" IncludeAssets="analyzers;build" />
  </ItemGroup>

  <ItemGroup Condition="'$(CSToJava)' != 'True'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CesiumLanguageWriter\CesiumLanguageWriter.csproj" />
  </ItemGroup>
</Project>