dependencies {
    testImplementation project(':cesiumlanguagewriter')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testCompileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

sourceSets {
    test {
        java {
            srcDirs = ['src', 'translatedSrc']
        }
        resources {
            srcDirs = ['src', 'translatedSrc']
            excludes = ['**/*.java']
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

jar {
    enabled = false
}

javadoc {
    enabled = false
}