<project name="CesiumLanguageWriterTests" basedir="." default="test">
	<property name="output.dir" value="ant" />
	<property name="bin.dir" value="${output.dir}/bin" />
	<property name="test.output.dir" value="${output.dir}/test" />
	<property name="test.report.dir" value="${output.dir}/report" />

	<target name="clean" description="Clean all generated output.">
		<delete dir="${output.dir}" />
	</target>

	<target name="prepare">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${test.output.dir}" />
		<mkdir dir="${test.report.dir}" />
		<path id="project.classpath">
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="../CesiumLanguageWriter/lib" includes="*.jar" />
			<fileset dir="../CesiumLanguageWriter/dist" includes="*.jar" />
		</path>
	</target>

	<target name="compile" depends="prepare" description="Compile source code.">
		<javac source="1.6" target="1.6" destdir="${bin.dir}" classpathref="project.classpath" includeantruntime="no">
			<src path="src" />
			<src path="translatedSrc" />
		</javac>
		<copy todir="${bin.dir}">
			<fileset dir="src" includes="**/*.properties" />
		</copy>
	</target>

	<target name="test" depends="compile" description="Run tests.">
		<junit haltonfailure="yes">
			<classpath>
				<pathelement location="${bin.dir}" />
				<path refid="project.classpath" />
			</classpath>

			<formatter usefile="no" type="brief" />
			<formatter type="xml" />

			<batchtest skipNonTests="true" todir="${test.output.dir}">
				<fileset dir="src">
					<include name="**/*.java" />
				</fileset>
				<fileset dir="translatedSrc">
					<include name="**/*.java" />
				</fileset>
			</batchtest>
		</junit>

		<junitreport todir="${test.report.dir}">
			<fileset dir="${test.output.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${test.report.dir}" />
		</junitreport>
	</target>
</project>